[
    {
        "caption": "NeoVintageous: Changelog",
        "command": "open_file",
        "args": {"file": "${packages}/NeoVintageous/CHANGELOG.md"}
    },
    {
        "caption": "NeoVintageous: Documentation",
        "command": "open_url",
        "args": {"url": "https://github.com/NeoVintageous/NeoVintageous"}
    },
    {
        "caption": "NeoVintageous: Open My .vintageousrc File",
        "command": "neovintageous_open_my_rc_file"
    },
    {
        "caption": "NeoVintageous: Reload My .vintageousrc File",
        "command": "neovintageous_reload_my_rc_file"
    },
    {
        "caption": "Preferences: NeoVintageous Settings – Default",
        "command": "open_file",
        "args": {"file": "${packages}/NeoVintageous/Preferences.sublime-settings"}
    },
    {
        "caption": "Preferences: NeoVintageous Settings – User",
        "command": "open_file",
        "args": {"file": "${packages}/User/Preferences.sublime-settings"}
    }
]
