[

    // sidebar
    {"keys": ["J"], "command": "move_to", "args": {"to": "eol", "extend": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["P"], "command": "move_to", "args": {"to": "bol", "extend": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["p"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["q"], "command": "neovintageous", "args": {"action": "toggle_side_bar"}, "context": [{"key": "control", "operand": "sidebar_tree"}]},

    // overlay
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    // auto complete
    {"keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    // ex-mode
    {"keys": ["ctrl+["],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-[>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+b"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-b>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+c"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-c>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+e"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-e>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+h"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-h>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+n"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-n>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+p"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-p>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+u"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-u>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+w"],    "command": "_nv_cmdline_feed_key", "args": {"key": "<C-w>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["down"],      "command": "_nv_cmdline_feed_key", "args": {"key": "<down>"},   "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["end"],       "command": "_nv_cmdline_feed_key", "args": {"key": "<end>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["home"],      "command": "_nv_cmdline_feed_key", "args": {"key": "<home>"},   "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["shift+tab"], "command": "_nv_cmdline_feed_key", "args": {"key": "<S-tab>"},  "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["tab"],       "command": "_nv_cmdline_feed_key", "args": {"key": "<tab>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["up"],        "command": "_nv_cmdline_feed_key", "args": {"key": "<up>"},     "context": [{"key": "setting._nv_ex_mode"}]},

    {"keys": ["backspace"], "command": "_nv_feed_key", "args": {"key": "<bs>"},         "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["down"],      "command": "_nv_feed_key", "args": {"key": "<down>"},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["end"],       "command": "_nv_feed_key", "args": {"key": "<end>"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["enter"],     "command": "_nv_feed_key", "args": {"key": "<cr>"},         "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["escape"],    "command": "_nv_feed_key", "args": {"key": "<esc>"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["escape"],    "command": "_nv_feed_key", "args": {"key": "<esc>"},        "context": [{"key": "vi_insert_mode_aware"}]},
    {"keys": ["home"],      "command": "_nv_feed_key", "args": {"key": "<home>"},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["left"],      "command": "_nv_feed_key", "args": {"key": "<left>"},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["pagedown"],  "command": "_nv_feed_key", "args": {"key": "<pagedown>"},   "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["pageup"],    "command": "_nv_feed_key", "args": {"key": "<pageup>"},     "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["right"],     "command": "_nv_feed_key", "args": {"key": "<right>"},      "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["tab"],       "command": "_nv_feed_key", "args": {"key": "<tab>"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["up"],        "command": "_nv_feed_key", "args": {"key": "<up>"},         "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": [" "],         "command": "_nv_feed_key", "args": {"key": "<space>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["!"],         "command": "_nv_feed_key", "args": {"key": "!"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["#"],         "command": "_nv_feed_key", "args": {"key": "#"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["$"],         "command": "_nv_feed_key", "args": {"key": "$"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["%"],         "command": "_nv_feed_key", "args": {"key": "%"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["&"],         "command": "_nv_feed_key", "args": {"key": "&"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["'"],         "command": "_nv_feed_key", "args": {"key": "'"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["("],         "command": "_nv_feed_key", "args": {"key": "("},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [")"],         "command": "_nv_feed_key", "args": {"key": ")"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["*"],         "command": "_nv_feed_key", "args": {"key": "*"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["+"],         "command": "_nv_feed_key", "args": {"key": "+"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [","],         "command": "_nv_feed_key", "args": {"key": ","},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["-"],         "command": "_nv_feed_key", "args": {"key": "-"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["."],         "command": "_nv_feed_key", "args": {"key": "."},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["/"],         "command": "_nv_feed_key", "args": {"key": "/"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["0"],         "command": "_nv_feed_key", "args": {"key": "0"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["1"],         "command": "_nv_feed_key", "args": {"key": "1"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["2"],         "command": "_nv_feed_key", "args": {"key": "2"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["3"],         "command": "_nv_feed_key", "args": {"key": "3"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["4"],         "command": "_nv_feed_key", "args": {"key": "4"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["5"],         "command": "_nv_feed_key", "args": {"key": "5"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["6"],         "command": "_nv_feed_key", "args": {"key": "6"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["7"],         "command": "_nv_feed_key", "args": {"key": "7"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["8"],         "command": "_nv_feed_key", "args": {"key": "8"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["9"],         "command": "_nv_feed_key", "args": {"key": "9"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [":"],         "command": "_nv_feed_key", "args": {"key": ":"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [";"],         "command": "_nv_feed_key", "args": {"key": ";"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["<"],         "command": "_nv_feed_key", "args": {"key": "<lt>"},     "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["="],         "command": "_nv_feed_key", "args": {"key": "="},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [">"],         "command": "_nv_feed_key", "args": {"key": ">"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["?"],         "command": "_nv_feed_key", "args": {"key": "?"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["@"],         "command": "_nv_feed_key", "args": {"key": "@"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["A"],         "command": "_nv_feed_key", "args": {"key": "A"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["B"],         "command": "_nv_feed_key", "args": {"key": "B"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["C"],         "command": "_nv_feed_key", "args": {"key": "C"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["D"],         "command": "_nv_feed_key", "args": {"key": "D"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["E"],         "command": "_nv_feed_key", "args": {"key": "E"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["F"],         "command": "_nv_feed_key", "args": {"key": "F"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["G"],         "command": "_nv_feed_key", "args": {"key": "G"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["H"],         "command": "_nv_feed_key", "args": {"key": "H"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["I"],         "command": "_nv_feed_key", "args": {"key": "I"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["J"],         "command": "_nv_feed_key", "args": {"key": "J"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["K"],         "command": "_nv_feed_key", "args": {"key": "K"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["L"],         "command": "_nv_feed_key", "args": {"key": "L"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["M"],         "command": "_nv_feed_key", "args": {"key": "M"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["N"],         "command": "_nv_feed_key", "args": {"key": "N"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["O"],         "command": "_nv_feed_key", "args": {"key": "O"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["P"],         "command": "_nv_feed_key", "args": {"key": "P"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Q"],         "command": "_nv_feed_key", "args": {"key": "Q"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["R"],         "command": "_nv_feed_key", "args": {"key": "R"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["S"],         "command": "_nv_feed_key", "args": {"key": "S"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["T"],         "command": "_nv_feed_key", "args": {"key": "T"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["U"],         "command": "_nv_feed_key", "args": {"key": "U"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["V"],         "command": "_nv_feed_key", "args": {"key": "V"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["W"],         "command": "_nv_feed_key", "args": {"key": "W"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["X"],         "command": "_nv_feed_key", "args": {"key": "X"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Y"],         "command": "_nv_feed_key", "args": {"key": "Y"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Z"],         "command": "_nv_feed_key", "args": {"key": "Z"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["["],         "command": "_nv_feed_key", "args": {"key": "["},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["\""],        "command": "_nv_feed_key", "args": {"key": "\""},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["\\"],        "command": "_nv_feed_key", "args": {"key": "<bslash>"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["]"],         "command": "_nv_feed_key", "args": {"key": "]"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["^"],         "command": "_nv_feed_key", "args": {"key": "^"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["_"],         "command": "_nv_feed_key", "args": {"key": "_"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["`"],         "command": "_nv_feed_key", "args": {"key": "`"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["a"],         "command": "_nv_feed_key", "args": {"key": "a"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["b"],         "command": "_nv_feed_key", "args": {"key": "b"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["c"],         "command": "_nv_feed_key", "args": {"key": "c"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["d"],         "command": "_nv_feed_key", "args": {"key": "d"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["e"],         "command": "_nv_feed_key", "args": {"key": "e"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f"],         "command": "_nv_feed_key", "args": {"key": "f"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["g"],         "command": "_nv_feed_key", "args": {"key": "g"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["h"],         "command": "_nv_feed_key", "args": {"key": "h"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["i"],         "command": "_nv_feed_key", "args": {"key": "i"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["j"],         "command": "_nv_feed_key", "args": {"key": "j"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["k"],         "command": "_nv_feed_key", "args": {"key": "k"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["l"],         "command": "_nv_feed_key", "args": {"key": "l"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["m"],         "command": "_nv_feed_key", "args": {"key": "m"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["n"],         "command": "_nv_feed_key", "args": {"key": "n"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["o"],         "command": "_nv_feed_key", "args": {"key": "o"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["p"],         "command": "_nv_feed_key", "args": {"key": "p"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["q"],         "command": "_nv_feed_key", "args": {"key": "q"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["r"],         "command": "_nv_feed_key", "args": {"key": "r"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["s"],         "command": "_nv_feed_key", "args": {"key": "s"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["t"],         "command": "_nv_feed_key", "args": {"key": "t"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["u"],         "command": "_nv_feed_key", "args": {"key": "u"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["v"],         "command": "_nv_feed_key", "args": {"key": "v"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["w"],         "command": "_nv_feed_key", "args": {"key": "w"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["x"],         "command": "_nv_feed_key", "args": {"key": "x"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["y"],         "command": "_nv_feed_key", "args": {"key": "y"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["z"],         "command": "_nv_feed_key", "args": {"key": "z"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["{"],         "command": "_nv_feed_key", "args": {"key": "{"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["|"],         "command": "_nv_feed_key", "args": {"key": "<bar>"},    "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["}"],         "command": "_nv_feed_key", "args": {"key": "}"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["~"],         "command": "_nv_feed_key", "args": {"key": "~"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["¨"],         "command": "_nv_feed_key", "args": {"key": "¨"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ª"],         "command": "_nv_feed_key", "args": {"key": "ª"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["´"],         "command": "_nv_feed_key", "args": {"key": "´"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["·"],         "command": "_nv_feed_key", "args": {"key": "·"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["º"],         "command": "_nv_feed_key", "args": {"key": "º"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["¿"],         "command": "_nv_feed_key", "args": {"key": "¿"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ä"],         "command": "_nv_feed_key", "args": {"key": "Ä"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ç"],         "command": "_nv_feed_key", "args": {"key": "Ç"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ñ"],         "command": "_nv_feed_key", "args": {"key": "Ñ"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ö"],         "command": "_nv_feed_key", "args": {"key": "Ö"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ä"],         "command": "_nv_feed_key", "args": {"key": "ä"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ç"],         "command": "_nv_feed_key", "args": {"key": "ç"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ñ"],         "command": "_nv_feed_key", "args": {"key": "ñ"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ö"],         "command": "_nv_feed_key", "args": {"key": "ö"},        "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": ["ctrl+["], "command": "_nv_feed_key",       "args": {"key": "<esc>"},        "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+c"], "command": "_nv_feed_key",       "args": {"key": "<esc>"},        "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+l"], "command": "_nv_feed_key",       "args": {"key": "<C-l>"},        "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+w"], "command": "delete_word",        "args": {"forward": false},      "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+x"], "command": "_nv_feed_key",       "args": {"key": "<C-x>"},        "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["ctrl+enter"], "command": "_nv_feed_key", "args": {"key": "<C-cr>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["ctrl+."], "command": "_nv_feed_key", "args": {"key": "<C-.>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+0"], "command": "_nv_feed_key", "args": {"key": "<C-0>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+1"], "command": "_nv_feed_key", "args": {"key": "<C-1>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+2"], "command": "_nv_feed_key", "args": {"key": "<C-2>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+3"], "command": "_nv_feed_key", "args": {"key": "<C-3>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+4"], "command": "_nv_feed_key", "args": {"key": "<C-4>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+5"], "command": "_nv_feed_key", "args": {"key": "<C-5>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+6"], "command": "_nv_feed_key", "args": {"key": "<C-6>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+7"], "command": "_nv_feed_key", "args": {"key": "<C-7>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+8"], "command": "_nv_feed_key", "args": {"key": "<C-8>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+9"], "command": "_nv_feed_key", "args": {"key": "<C-9>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+["], "command": "_nv_feed_key", "args": {"key": "<C-[>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+]"], "command": "_nv_feed_key", "args": {"key": "<C-]>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+a"], "command": "_nv_feed_key", "args": {"key": "<C-a>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+b"], "command": "_nv_feed_key", "args": {"key": "<C-b>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+c"], "command": "_nv_feed_key", "args": {"key": "<C-c>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+d"], "command": "_nv_feed_key", "args": {"key": "<C-d>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+e"], "command": "_nv_feed_key", "args": {"key": "<C-e>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f"], "command": "_nv_feed_key", "args": {"key": "<C-f>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+g"], "command": "_nv_feed_key", "args": {"key": "<C-g>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+h"], "command": "_nv_feed_key", "args": {"key": "<C-h>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+i"], "command": "_nv_feed_key", "args": {"key": "<C-i>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+j"], "command": "_nv_feed_key", "args": {"key": "<C-j>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+k"], "command": "_nv_feed_key", "args": {"key": "<C-k>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+l"], "command": "_nv_feed_key", "args": {"key": "<C-l>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+m"], "command": "_nv_feed_key", "args": {"key": "<C-m>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+n"], "command": "_nv_feed_key", "args": {"key": "<C-n>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+o"], "command": "_nv_feed_key", "args": {"key": "<C-o>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+p"], "command": "_nv_feed_key", "args": {"key": "<C-p>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+q"], "command": "_nv_feed_key", "args": {"key": "<C-q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+r"], "command": "_nv_feed_key", "args": {"key": "<C-r>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+s"], "command": "_nv_feed_key", "args": {"key": "<C-s>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+t"], "command": "_nv_feed_key", "args": {"key": "<C-t>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+u"], "command": "_nv_feed_key", "args": {"key": "<C-u>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+v"], "command": "_nv_feed_key", "args": {"key": "<C-v>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+w"], "command": "_nv_feed_key", "args": {"key": "<C-w>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+x"], "command": "_nv_feed_key", "args": {"key": "<C-x>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+y"], "command": "_nv_feed_key", "args": {"key": "<C-y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+z"], "command": "_nv_feed_key", "args": {"key": "<C-z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+ç"], "command": "_nv_feed_key", "args": {"key": "<C-ç>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+ñ"], "command": "_nv_feed_key", "args": {"key": "<C-ñ>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["ctrl+alt+p"], "command": "_nv_feed_key", "args": {"key": "<C-M-p>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["shift+enter"], "command": "_nv_feed_key", "args": {"key": "<S-cr>"},     "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+space"], "command": "_nv_feed_key", "args": {"key": "<S-space>"},  "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": ["shift+ctrl+p"], "command": "_nv_feed_key", "args": {"key": "<C-P>"}, "context": [{"key": "vi_insert_mode_aware"}]},

    {"keys": ["shift+ctrl+enter"], "command": "_nv_feed_key", "args": {"key": "<C-S-cr>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["shift+ctrl+."], "command": "_nv_feed_key", "args": {"key": "<C-S-.>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+a"], "command": "_nv_feed_key", "args": {"key": "<C-A>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+b"], "command": "_nv_feed_key", "args": {"key": "<C-B>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+c"], "command": "_nv_feed_key", "args": {"key": "<C-C>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+d"], "command": "_nv_feed_key", "args": {"key": "<C-D>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+e"], "command": "_nv_feed_key", "args": {"key": "<C-E>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f"], "command": "_nv_feed_key", "args": {"key": "<C-F>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+g"], "command": "_nv_feed_key", "args": {"key": "<C-G>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+h"], "command": "_nv_feed_key", "args": {"key": "<C-H>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+i"], "command": "_nv_feed_key", "args": {"key": "<C-I>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+j"], "command": "_nv_feed_key", "args": {"key": "<C-J>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+k"], "command": "_nv_feed_key", "args": {"key": "<C-K>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+l"], "command": "_nv_feed_key", "args": {"key": "<C-L>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+m"], "command": "_nv_feed_key", "args": {"key": "<C-M>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+n"], "command": "_nv_feed_key", "args": {"key": "<C-N>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+o"], "command": "_nv_feed_key", "args": {"key": "<C-O>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+p"], "command": "_nv_feed_key", "args": {"key": "<C-P>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+q"], "command": "_nv_feed_key", "args": {"key": "<C-Q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+r"], "command": "_nv_feed_key", "args": {"key": "<C-R>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+s"], "command": "_nv_feed_key", "args": {"key": "<C-S>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+t"], "command": "_nv_feed_key", "args": {"key": "<C-T>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+u"], "command": "_nv_feed_key", "args": {"key": "<C-U>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+v"], "command": "_nv_feed_key", "args": {"key": "<C-V>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+w"], "command": "_nv_feed_key", "args": {"key": "<C-W>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+x"], "command": "_nv_feed_key", "args": {"key": "<C-X>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+y"], "command": "_nv_feed_key", "args": {"key": "<C-Y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+z"], "command": "_nv_feed_key", "args": {"key": "<C-Z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+ç"], "command": "_nv_feed_key", "args": {"key": "<C-Ç>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+ñ"], "command": "_nv_feed_key", "args": {"key": "<C-Ñ>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["super+["], "command": "_nv_feed_key", "args": {"key": "<D-[>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+]"], "command": "_nv_feed_key", "args": {"key": "<D-]>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+a"], "command": "_nv_feed_key", "args": {"key": "<D-a>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+b"], "command": "_nv_feed_key", "args": {"key": "<D-b>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+c"], "command": "_nv_feed_key", "args": {"key": "<D-c>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+d"], "command": "_nv_feed_key", "args": {"key": "<D-d>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+e"], "command": "_nv_feed_key", "args": {"key": "<D-e>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+f"], "command": "_nv_feed_key", "args": {"key": "<D-f>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+g"], "command": "_nv_feed_key", "args": {"key": "<D-g>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+h"], "command": "_nv_feed_key", "args": {"key": "<D-h>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+i"], "command": "_nv_feed_key", "args": {"key": "<D-i>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+j"], "command": "_nv_feed_key", "args": {"key": "<D-j>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+k"], "command": "_nv_feed_key", "args": {"key": "<D-k>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+l"], "command": "_nv_feed_key", "args": {"key": "<D-l>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+m"], "command": "_nv_feed_key", "args": {"key": "<D-m>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+n"], "command": "_nv_feed_key", "args": {"key": "<D-n>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+o"], "command": "_nv_feed_key", "args": {"key": "<D-o>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+p"], "command": "_nv_feed_key", "args": {"key": "<D-p>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+q"], "command": "_nv_feed_key", "args": {"key": "<D-q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+r"], "command": "_nv_feed_key", "args": {"key": "<D-r>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+s"], "command": "_nv_feed_key", "args": {"key": "<D-s>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+t"], "command": "_nv_feed_key", "args": {"key": "<D-t>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+u"], "command": "_nv_feed_key", "args": {"key": "<D-u>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+v"], "command": "_nv_feed_key", "args": {"key": "<D-v>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+w"], "command": "_nv_feed_key", "args": {"key": "<D-w>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+x"], "command": "_nv_feed_key", "args": {"key": "<D-x>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+y"], "command": "_nv_feed_key", "args": {"key": "<D-y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["super+z"], "command": "_nv_feed_key", "args": {"key": "<D-z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},

    {"keys": ["shift+super+a"], "command": "_nv_feed_key", "args": {"key": "<D-A>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+b"], "command": "_nv_feed_key", "args": {"key": "<D-B>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+c"], "command": "_nv_feed_key", "args": {"key": "<D-C>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+d"], "command": "_nv_feed_key", "args": {"key": "<D-D>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+e"], "command": "_nv_feed_key", "args": {"key": "<D-E>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+f"], "command": "_nv_feed_key", "args": {"key": "<D-F>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+g"], "command": "_nv_feed_key", "args": {"key": "<D-G>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+h"], "command": "_nv_feed_key", "args": {"key": "<D-H>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+i"], "command": "_nv_feed_key", "args": {"key": "<D-I>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+j"], "command": "_nv_feed_key", "args": {"key": "<D-J>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+k"], "command": "_nv_feed_key", "args": {"key": "<D-K>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+l"], "command": "_nv_feed_key", "args": {"key": "<D-L>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+m"], "command": "_nv_feed_key", "args": {"key": "<D-M>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+n"], "command": "_nv_feed_key", "args": {"key": "<D-N>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+o"], "command": "_nv_feed_key", "args": {"key": "<D-O>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+p"], "command": "_nv_feed_key", "args": {"key": "<D-P>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+q"], "command": "_nv_feed_key", "args": {"key": "<D-Q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+r"], "command": "_nv_feed_key", "args": {"key": "<D-R>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+s"], "command": "_nv_feed_key", "args": {"key": "<D-S>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+t"], "command": "_nv_feed_key", "args": {"key": "<D-T>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+u"], "command": "_nv_feed_key", "args": {"key": "<D-U>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+v"], "command": "_nv_feed_key", "args": {"key": "<D-V>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+w"], "command": "_nv_feed_key", "args": {"key": "<D-W>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+x"], "command": "_nv_feed_key", "args": {"key": "<D-X>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+y"], "command": "_nv_feed_key", "args": {"key": "<D-Y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},
    {"keys": ["shift+super+z"], "command": "_nv_feed_key", "args": {"key": "<D-Z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}]},

    {"keys": ["f1"],  "command": "_nv_feed_key", "args": {"key": "<f1>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f2"],  "command": "_nv_feed_key", "args": {"key": "<f2>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f3"],  "command": "_nv_feed_key", "args": {"key": "<f3>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f4"],  "command": "_nv_feed_key", "args": {"key": "<f4>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f5"],  "command": "_nv_feed_key", "args": {"key": "<f5>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f6"],  "command": "_nv_feed_key", "args": {"key": "<f6>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f7"],  "command": "_nv_feed_key", "args": {"key": "<f7>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f8"],  "command": "_nv_feed_key", "args": {"key": "<f8>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f9"],  "command": "_nv_feed_key", "args": {"key": "<f9>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f10"], "command": "_nv_feed_key", "args": {"key": "<f10>"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f11"], "command": "_nv_feed_key", "args": {"key": "<f11>"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f12"], "command": "_nv_feed_key", "args": {"key": "<f12>"}, "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": ["shift+f1"],  "command": "_nv_feed_key", "args": {"key": "<S-f1>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f2"],  "command": "_nv_feed_key", "args": {"key": "<S-f2>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f3"],  "command": "_nv_feed_key", "args": {"key": "<S-f3>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f4"],  "command": "_nv_feed_key", "args": {"key": "<S-f4>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f5"],  "command": "_nv_feed_key", "args": {"key": "<S-f5>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f6"],  "command": "_nv_feed_key", "args": {"key": "<S-f6>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f7"],  "command": "_nv_feed_key", "args": {"key": "<S-f7>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f8"],  "command": "_nv_feed_key", "args": {"key": "<S-f8>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f9"],  "command": "_nv_feed_key", "args": {"key": "<S-f9>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f10"], "command": "_nv_feed_key", "args": {"key": "<S-f10>"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f11"], "command": "_nv_feed_key", "args": {"key": "<S-f11>"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["shift+f12"], "command": "_nv_feed_key", "args": {"key": "<S-f12>"}, "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": ["ctrl+f1"],  "command": "_nv_feed_key", "args": {"key": "<C-f1>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f2"],  "command": "_nv_feed_key", "args": {"key": "<C-f2>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f3"],  "command": "_nv_feed_key", "args": {"key": "<C-f3>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f4"],  "command": "_nv_feed_key", "args": {"key": "<C-f4>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f5"],  "command": "_nv_feed_key", "args": {"key": "<C-f5>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f6"],  "command": "_nv_feed_key", "args": {"key": "<C-f6>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f7"],  "command": "_nv_feed_key", "args": {"key": "<C-f7>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f8"],  "command": "_nv_feed_key", "args": {"key": "<C-f8>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f9"],  "command": "_nv_feed_key", "args": {"key": "<C-f9>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f10"], "command": "_nv_feed_key", "args": {"key": "<C-f10>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f11"], "command": "_nv_feed_key", "args": {"key": "<C-f11>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+f12"], "command": "_nv_feed_key", "args": {"key": "<C-f12>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    {"keys": ["shift+ctrl+f1"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f1>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f2"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f2>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f3"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f3>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f4"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f4>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f5"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f5>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f6"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f6>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f7"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f7>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f8"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f8>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f9"],  "command": "_nv_feed_key", "args": {"key": "<C-S-f9>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f10"], "command": "_nv_feed_key", "args": {"key": "<C-S-f10>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f11"], "command": "_nv_feed_key", "args": {"key": "<C-S-f11>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["shift+ctrl+f12"], "command": "_nv_feed_key", "args": {"key": "<C-S-f12>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

]
