[
    {
        "caption": "NeoVintageous: Changelog",
        "command": "open_file",
        "args": {"file": "${packages}/NeoVintageous/CHANGELOG.md"}
    },
    {
        "caption": "NeoVintageous: Open .neovintageousrc file",
        "command": "neovintageous",
        "args": { "action": "open_rc_file" }
    },
    {
        "caption": "NeoVintageous: Toggle CTRL keys",
        "command": "neovintageous",
        "args": { "action": "toggle_ctrl_keys" }
    },
    {
        "caption": "NeoVintageous: Toggle SUPER keys",
        "command": "neovintageous",
        "args": { "action": "toggle_super_keys" }
    },
    {
        "caption": "NeoVintageous: Reload .neovintageousrc file",
        "command": "neovintageous",
        "args": { "action": "reload_rc_file" }
    },
    {
        "caption": "Preferences: NeoVintageous Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/NeoVintageous/Preferences.sublime-settings",
            "user_file": "${packages}/User/Preferences.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
