[
    {
        "caption": "NeoVintageous: Reset",
        "command": "neovintageous_reset"
    },
    {
        "caption": "NeoVintageous: Toggle Use Ctrl Keys",
        "command": "neovintageous_toggle_use_ctrl_keys"
    },
    {
        "caption": "NeoVintageous: Exit from Command Mode",
        "command": "neovintageous_exit_from_command_mode"
    },
    {
        "caption": "NeoVintageous: Open My .vintageousrc File",
        "command": "neovintageous_open_my_rc_file"
    },
    {
        "caption": "NeoVintageous: Open Changelog",
        "command": "open_file",
        "args": {"file": "${packages}/NeoVintageous/CHANGELOG.md"}
    },
    {
        "caption": "NeoVintageous: Open Readme",
        "command": "open_file",
        "args": {"file": "${packages}/NeoVintageous/README.md"}
    },
    {
        "caption": "Preferences: NeoVintageous Settings – Default",
        "command": "open_file",
        "args": {"file": "${packages}/NeoVintageous/Preferences.sublime-settings"}
    },
    {
        "caption": "Preferences: NeoVintageous Settings – User",
        "command": "open_file",
        "args": {"file": "${packages}/User/Preferences.sublime-settings"}
    }
]
