[

    // Sidebar.
    {"keys": ["J"], "command": "move_to", "args": {"to": "eol", "extend": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["P"], "command": "move_to", "args": {"to": "bol", "extend": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["p"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [{"key": "control", "operand": "sidebar_tree"}]},
    {"keys": ["q"], "command": "neovintageous", "args": {"action": "toggle_side_bar"}, "context": [{"key": "control", "operand": "sidebar_tree"}]},

    // Overlay support for Sublime Text 3.
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    // Overlay.
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control command_palette"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control command_palette"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control goto_file"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control goto_file"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    // Auto complete.
    {"keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},
    {"keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}, {"key": "setting.vintageous_use_ctrl_keys"}]},

    // Escape mappings.
    { "keys": ["j", "j"], "command": "nv_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_i_escape_jj"}]},
    { "keys": ["j", "k"], "command": "nv_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_i_escape_jk"}]},
    { "keys": ["k", "j"], "command": "nv_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}, {"key": "setting.vintageous_i_escape_kj"}]},

    // Command-line output.
    {"keys": ["enter"], "command": "show_panel", "args": {"panel": "output.Command-line", "toggle": true}, "context": [{"key": "setting.nv_cmdline_output"}]},

    // Command-line.
    {"keys": ["ctrl+["],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-[>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+b"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-b>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+c"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-c>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+e"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-e>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+h"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-h>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+n"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-n>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+p"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-p>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+u"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-u>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["ctrl+w"],    "command": "nv_cmdline_feed_key", "args": {"key": "<C-w>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["down"],      "command": "nv_cmdline_feed_key", "args": {"key": "<down>"},   "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["end"],       "command": "nv_cmdline_feed_key", "args": {"key": "<end>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["home"],      "command": "nv_cmdline_feed_key", "args": {"key": "<home>"},   "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["shift+tab"], "command": "nv_cmdline_feed_key", "args": {"key": "<S-tab>"},  "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["tab"],       "command": "nv_cmdline_feed_key", "args": {"key": "<tab>"},    "context": [{"key": "setting._nv_ex_mode"}]},
    {"keys": ["up"],        "command": "nv_cmdline_feed_key", "args": {"key": "<up>"},     "context": [{"key": "setting._nv_ex_mode"}]},

    {"keys": ["backspace"], "command": "nv_feed_key", "args": {"key": "<bs>"},         "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["delete"],    "command": "nv_feed_key", "args": {"key": "<del>"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["down"],      "command": "nv_feed_key", "args": {"key": "<down>"},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["end"],       "command": "nv_feed_key", "args": {"key": "<end>"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["enter"],     "command": "nv_feed_key", "args": {"key": "<cr>"},         "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["escape"],    "command": "nv_feed_key", "args": {"key": "<esc>"},        "context": [{"key": "nv_command_or_insert"}]},
    {"keys": ["home"],      "command": "nv_feed_key", "args": {"key": "<home>"},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["insert"],    "command": "nv_feed_key", "args": {"key": "<insert>"},     "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["left"],      "command": "nv_feed_key", "args": {"key": "<left>"},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["pagedown"],  "command": "nv_feed_key", "args": {"key": "<pagedown>"},   "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["pageup"],    "command": "nv_feed_key", "args": {"key": "<pageup>"},     "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["right"],     "command": "nv_feed_key", "args": {"key": "<right>"},      "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["tab"],       "command": "nv_feed_key", "args": {"key": "<tab>"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["up"],        "command": "nv_feed_key", "args": {"key": "<up>"},         "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": [" "],         "command": "nv_feed_key", "args": {"key": "<space>"},  "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["!"],         "command": "nv_feed_key", "args": {"key": "!"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["#"],         "command": "nv_feed_key", "args": {"key": "#"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["$"],         "command": "nv_feed_key", "args": {"key": "$"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["§"],         "command": "nv_feed_key", "args": {"key": "§"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["%"],         "command": "nv_feed_key", "args": {"key": "%"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["&"],         "command": "nv_feed_key", "args": {"key": "&"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["'"],         "command": "nv_feed_key", "args": {"key": "'"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["("],         "command": "nv_feed_key", "args": {"key": "("},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [")"],         "command": "nv_feed_key", "args": {"key": ")"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["*"],         "command": "nv_feed_key", "args": {"key": "*"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["+"],         "command": "nv_feed_key", "args": {"key": "+"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [","],         "command": "nv_feed_key", "args": {"key": ","},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["-"],         "command": "nv_feed_key", "args": {"key": "-"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["."],         "command": "nv_feed_key", "args": {"key": "."},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["/"],         "command": "nv_feed_key", "args": {"key": "/"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["0"],         "command": "nv_feed_key", "args": {"key": "0"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["1"],         "command": "nv_feed_key", "args": {"key": "1"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["2"],         "command": "nv_feed_key", "args": {"key": "2"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["3"],         "command": "nv_feed_key", "args": {"key": "3"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["4"],         "command": "nv_feed_key", "args": {"key": "4"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["5"],         "command": "nv_feed_key", "args": {"key": "5"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["6"],         "command": "nv_feed_key", "args": {"key": "6"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["7"],         "command": "nv_feed_key", "args": {"key": "7"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["8"],         "command": "nv_feed_key", "args": {"key": "8"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["9"],         "command": "nv_feed_key", "args": {"key": "9"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [":"],         "command": "nv_feed_key", "args": {"key": ":"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [";"],         "command": "nv_feed_key", "args": {"key": ";"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["<"],         "command": "nv_feed_key", "args": {"key": "<lt>"},     "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["="],         "command": "nv_feed_key", "args": {"key": "="},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": [">"],         "command": "nv_feed_key", "args": {"key": ">"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["?"],         "command": "nv_feed_key", "args": {"key": "?"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["@"],         "command": "nv_feed_key", "args": {"key": "@"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["A"],         "command": "nv_feed_key", "args": {"key": "A"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["B"],         "command": "nv_feed_key", "args": {"key": "B"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["C"],         "command": "nv_feed_key", "args": {"key": "C"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["D"],         "command": "nv_feed_key", "args": {"key": "D"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["E"],         "command": "nv_feed_key", "args": {"key": "E"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["F"],         "command": "nv_feed_key", "args": {"key": "F"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["G"],         "command": "nv_feed_key", "args": {"key": "G"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["H"],         "command": "nv_feed_key", "args": {"key": "H"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["I"],         "command": "nv_feed_key", "args": {"key": "I"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["J"],         "command": "nv_feed_key", "args": {"key": "J"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["K"],         "command": "nv_feed_key", "args": {"key": "K"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["L"],         "command": "nv_feed_key", "args": {"key": "L"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["M"],         "command": "nv_feed_key", "args": {"key": "M"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["N"],         "command": "nv_feed_key", "args": {"key": "N"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["O"],         "command": "nv_feed_key", "args": {"key": "O"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["P"],         "command": "nv_feed_key", "args": {"key": "P"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Q"],         "command": "nv_feed_key", "args": {"key": "Q"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["R"],         "command": "nv_feed_key", "args": {"key": "R"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["S"],         "command": "nv_feed_key", "args": {"key": "S"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["T"],         "command": "nv_feed_key", "args": {"key": "T"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["U"],         "command": "nv_feed_key", "args": {"key": "U"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["V"],         "command": "nv_feed_key", "args": {"key": "V"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["W"],         "command": "nv_feed_key", "args": {"key": "W"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["X"],         "command": "nv_feed_key", "args": {"key": "X"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Y"],         "command": "nv_feed_key", "args": {"key": "Y"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Z"],         "command": "nv_feed_key", "args": {"key": "Z"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["["],         "command": "nv_feed_key", "args": {"key": "["},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["\""],        "command": "nv_feed_key", "args": {"key": "\""},       "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["\\"],        "command": "nv_feed_key", "args": {"key": "<bslash>"}, "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["]"],         "command": "nv_feed_key", "args": {"key": "]"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["^"],         "command": "nv_feed_key", "args": {"key": "^"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["_"],         "command": "nv_feed_key", "args": {"key": "_"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["`"],         "command": "nv_feed_key", "args": {"key": "`"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["a"],         "command": "nv_feed_key", "args": {"key": "a"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["b"],         "command": "nv_feed_key", "args": {"key": "b"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["c"],         "command": "nv_feed_key", "args": {"key": "c"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["d"],         "command": "nv_feed_key", "args": {"key": "d"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["e"],         "command": "nv_feed_key", "args": {"key": "e"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["f"],         "command": "nv_feed_key", "args": {"key": "f"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["g"],         "command": "nv_feed_key", "args": {"key": "g"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["h"],         "command": "nv_feed_key", "args": {"key": "h"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["i"],         "command": "nv_feed_key", "args": {"key": "i"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["j"],         "command": "nv_feed_key", "args": {"key": "j"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["k"],         "command": "nv_feed_key", "args": {"key": "k"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["l"],         "command": "nv_feed_key", "args": {"key": "l"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["m"],         "command": "nv_feed_key", "args": {"key": "m"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["n"],         "command": "nv_feed_key", "args": {"key": "n"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["o"],         "command": "nv_feed_key", "args": {"key": "o"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["p"],         "command": "nv_feed_key", "args": {"key": "p"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["q"],         "command": "nv_feed_key", "args": {"key": "q"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["r"],         "command": "nv_feed_key", "args": {"key": "r"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["s"],         "command": "nv_feed_key", "args": {"key": "s"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["t"],         "command": "nv_feed_key", "args": {"key": "t"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["u"],         "command": "nv_feed_key", "args": {"key": "u"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["v"],         "command": "nv_feed_key", "args": {"key": "v"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["w"],         "command": "nv_feed_key", "args": {"key": "w"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["x"],         "command": "nv_feed_key", "args": {"key": "x"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["y"],         "command": "nv_feed_key", "args": {"key": "y"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["z"],         "command": "nv_feed_key", "args": {"key": "z"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["{"],         "command": "nv_feed_key", "args": {"key": "{"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["|"],         "command": "nv_feed_key", "args": {"key": "<bar>"},    "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["}"],         "command": "nv_feed_key", "args": {"key": "}"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["~"],         "command": "nv_feed_key", "args": {"key": "~"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["¨"],         "command": "nv_feed_key", "args": {"key": "¨"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ª"],         "command": "nv_feed_key", "args": {"key": "ª"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["´"],         "command": "nv_feed_key", "args": {"key": "´"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["·"],         "command": "nv_feed_key", "args": {"key": "·"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["º"],         "command": "nv_feed_key", "args": {"key": "º"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["°"],         "command": "nv_feed_key", "args": {"key": "°"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["¿"],         "command": "nv_feed_key", "args": {"key": "¿"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ä"],         "command": "nv_feed_key", "args": {"key": "Ä"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ç"],         "command": "nv_feed_key", "args": {"key": "Ç"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ñ"],         "command": "nv_feed_key", "args": {"key": "Ñ"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ö"],         "command": "nv_feed_key", "args": {"key": "Ö"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["Ü"],         "command": "nv_feed_key", "args": {"key": "Ü"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ß"],         "command": "nv_feed_key", "args": {"key": "ß"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ä"],         "command": "nv_feed_key", "args": {"key": "ä"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ç"],         "command": "nv_feed_key", "args": {"key": "ç"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ñ"],         "command": "nv_feed_key", "args": {"key": "ñ"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ö"],         "command": "nv_feed_key", "args": {"key": "ö"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["ü"],         "command": "nv_feed_key", "args": {"key": "ü"},        "context": [{"key": "vi_command_mode_aware"}]},
    {"keys": ["č"],         "command": "nv_feed_key", "args": {"key": "č"},        "context": [{"key": "vi_command_mode_aware"}]},

    {"keys": ["alt+backspace"], "command": "nv_feed_key", "args": {"key": "<M-bs>"},       "context": [{"key": "nv_winaltkeys", "operand": "backspace"}, {"key": "nv_handle_key", "operand": "<M-bs>"}]},
    {"keys": ["alt+delete"],    "command": "nv_feed_key", "args": {"key": "<M-del>"},      "context": [{"key": "nv_winaltkeys", "operand": "backspace"}, {"key": "nv_handle_key", "operand": "<M-del>"}]},
    {"keys": ["alt+down"],      "command": "nv_feed_key", "args": {"key": "<M-down>"},     "context": [{"key": "nv_winaltkeys", "operand": "down"},      {"key": "nv_handle_key", "operand": "<M-down>"}]},
    {"keys": ["alt+end"],       "command": "nv_feed_key", "args": {"key": "<M-end>"},      "context": [{"key": "nv_winaltkeys", "operand": "end"},       {"key": "nv_handle_key", "operand": "<M-end>"}]},
    {"keys": ["alt+enter"],     "command": "nv_feed_key", "args": {"key": "<M-cr>"},       "context": [{"key": "nv_winaltkeys", "operand": "enter"},     {"key": "nv_handle_key", "operand": "<M-cr>"}]},
    {"keys": ["alt+escape"],    "command": "nv_feed_key", "args": {"key": "<M-escape>"},   "context": [{"key": "nv_winaltkeys", "operand": "escape"},    {"key": "nv_handle_key", "operand": "<M-escape>"}]},
    {"keys": ["alt+home"],      "command": "nv_feed_key", "args": {"key": "<M-home>"},     "context": [{"key": "nv_winaltkeys", "operand": "home"},      {"key": "nv_handle_key", "operand": "<M-home>"}]},
    {"keys": ["alt+left"],      "command": "nv_feed_key", "args": {"key": "<M-left>"},     "context": [{"key": "nv_winaltkeys", "operand": "left"},      {"key": "nv_handle_key", "operand": "<M-left>"}]},
    {"keys": ["alt+pagedown"],  "command": "nv_feed_key", "args": {"key": "<M-pagedown>"}, "context": [{"key": "nv_winaltkeys", "operand": "pagedown"},  {"key": "nv_handle_key", "operand": "<M-pagedown>"}]},
    {"keys": ["alt+pageup"],    "command": "nv_feed_key", "args": {"key": "<M-pageup>"},   "context": [{"key": "nv_winaltkeys", "operand": "pageup"},    {"key": "nv_handle_key", "operand": "<M-pageup>"}]},
    {"keys": ["alt+right"],     "command": "nv_feed_key", "args": {"key": "<M-right>"},    "context": [{"key": "nv_winaltkeys", "operand": "right"},     {"key": "nv_handle_key", "operand": "<M-right>"}]},
    {"keys": ["alt+space"],     "command": "nv_feed_key", "args": {"key": "<M-space>"},    "context": [{"key": "nv_winaltkeys", "operand": "space"},     {"key": "nv_handle_key", "operand": "<M-space>"}]},
    {"keys": ["alt+tab"],       "command": "nv_feed_key", "args": {"key": "<M-tab>"},      "context": [{"key": "nv_winaltkeys", "operand": "tab"},       {"key": "nv_handle_key", "operand": "<M-tab>"}]},
    {"keys": ["alt+up"],        "command": "nv_feed_key", "args": {"key": "<M-up>"},       "context": [{"key": "nv_winaltkeys", "operand": "up"},        {"key": "nv_handle_key", "operand": "<M-up>"}]},

    {"keys": ["alt+#"],  "command": "nv_feed_key", "args": {"key": "<M-#>"},      "context": [{"key": "nv_winaltkeys", "operand": "#"},  {"key": "nv_handle_key", "operand": "<M-#>"}]},
    {"keys": ["alt+'"],  "command": "nv_feed_key", "args": {"key": "<M-'>"},      "context": [{"key": "nv_winaltkeys", "operand": "'"},  {"key": "nv_handle_key", "operand": "<M-'>"}]},
    {"keys": ["alt+,"],  "command": "nv_feed_key", "args": {"key": "<M-,>"},      "context": [{"key": "nv_winaltkeys", "operand": ","},  {"key": "nv_handle_key", "operand": "<M-,>"}]},
    {"keys": ["alt+-"],  "command": "nv_feed_key", "args": {"key": "<M-->"},      "context": [{"key": "nv_winaltkeys", "operand": "-"},  {"key": "nv_handle_key", "operand": "<M-->"}]},
    {"keys": ["alt+."],  "command": "nv_feed_key", "args": {"key": "<M-.>"},      "context": [{"key": "nv_winaltkeys", "operand": "."},  {"key": "nv_handle_key", "operand": "<M-.>"}]},
    {"keys": ["alt+/"],  "command": "nv_feed_key", "args": {"key": "<M-/>"},      "context": [{"key": "nv_winaltkeys", "operand": "/"},  {"key": "nv_handle_key", "operand": "<M-/>"}]},
    {"keys": ["alt+0"],  "command": "nv_feed_key", "args": {"key": "<M-0>"},      "context": [{"key": "nv_winaltkeys", "operand": "0"},  {"key": "nv_handle_key", "operand": "<M-0>"}]},
    {"keys": ["alt+1"],  "command": "nv_feed_key", "args": {"key": "<M-1>"},      "context": [{"key": "nv_winaltkeys", "operand": "1"},  {"key": "nv_handle_key", "operand": "<M-1>"}]},
    {"keys": ["alt+2"],  "command": "nv_feed_key", "args": {"key": "<M-2>"},      "context": [{"key": "nv_winaltkeys", "operand": "2"},  {"key": "nv_handle_key", "operand": "<M-2>"}]},
    {"keys": ["alt+3"],  "command": "nv_feed_key", "args": {"key": "<M-3>"},      "context": [{"key": "nv_winaltkeys", "operand": "3"},  {"key": "nv_handle_key", "operand": "<M-3>"}]},
    {"keys": ["alt+4"],  "command": "nv_feed_key", "args": {"key": "<M-4>"},      "context": [{"key": "nv_winaltkeys", "operand": "4"},  {"key": "nv_handle_key", "operand": "<M-4>"}]},
    {"keys": ["alt+5"],  "command": "nv_feed_key", "args": {"key": "<M-5>"},      "context": [{"key": "nv_winaltkeys", "operand": "5"},  {"key": "nv_handle_key", "operand": "<M-5>"}]},
    {"keys": ["alt+6"],  "command": "nv_feed_key", "args": {"key": "<M-6>"},      "context": [{"key": "nv_winaltkeys", "operand": "6"},  {"key": "nv_handle_key", "operand": "<M-6>"}]},
    {"keys": ["alt+7"],  "command": "nv_feed_key", "args": {"key": "<M-7>"},      "context": [{"key": "nv_winaltkeys", "operand": "7"},  {"key": "nv_handle_key", "operand": "<M-7>"}]},
    {"keys": ["alt+8"],  "command": "nv_feed_key", "args": {"key": "<M-8>"},      "context": [{"key": "nv_winaltkeys", "operand": "8"},  {"key": "nv_handle_key", "operand": "<M-8>"}]},
    {"keys": ["alt+9"],  "command": "nv_feed_key", "args": {"key": "<M-9>"},      "context": [{"key": "nv_winaltkeys", "operand": "9"},  {"key": "nv_handle_key", "operand": "<M-9>"}]},
    {"keys": ["alt+;"],  "command": "nv_feed_key", "args": {"key": "<M-;>"},      "context": [{"key": "nv_winaltkeys", "operand": ";"},  {"key": "nv_handle_key", "operand": "<M-;>"}]},
    {"keys": ["alt+="],  "command": "nv_feed_key", "args": {"key": "<M-=>"},      "context": [{"key": "nv_winaltkeys", "operand": "="},  {"key": "nv_handle_key", "operand": "<M-=>"}]},
    {"keys": ["alt+["],  "command": "nv_feed_key", "args": {"key": "<M-[>"},      "context": [{"key": "nv_winaltkeys", "operand": "["},  {"key": "nv_handle_key", "operand": "<M-[>"}]},
    {"keys": ["alt+\\"], "command": "nv_feed_key", "args": {"key": "<M-bslash>"}, "context": [{"key": "nv_winaltkeys", "operand": "\\"}, {"key": "nv_handle_key", "operand": "<M-bslash>"}]},
    {"keys": ["alt+]"],  "command": "nv_feed_key", "args": {"key": "<M-]>"},      "context": [{"key": "nv_winaltkeys", "operand": "]"},  {"key": "nv_handle_key", "operand": "<M-]>"}]},
    {"keys": ["alt+`"],  "command": "nv_feed_key", "args": {"key": "<M-`>"},      "context": [{"key": "nv_winaltkeys", "operand": "`"},  {"key": "nv_handle_key", "operand": "<M-`>"}]},
    {"keys": ["alt+a"],  "command": "nv_feed_key", "args": {"key": "<M-a>"},      "context": [{"key": "nv_winaltkeys", "operand": "a"},  {"key": "nv_handle_key", "operand": "<M-a>"}]},
    {"keys": ["alt+b"],  "command": "nv_feed_key", "args": {"key": "<M-b>"},      "context": [{"key": "nv_winaltkeys", "operand": "b"},  {"key": "nv_handle_key", "operand": "<M-b>"}]},
    {"keys": ["alt+c"],  "command": "nv_feed_key", "args": {"key": "<M-c>"},      "context": [{"key": "nv_winaltkeys", "operand": "c"},  {"key": "nv_handle_key", "operand": "<M-c>"}]},
    {"keys": ["alt+d"],  "command": "nv_feed_key", "args": {"key": "<M-d>"},      "context": [{"key": "nv_winaltkeys", "operand": "d"},  {"key": "nv_handle_key", "operand": "<M-d>"}]},
    {"keys": ["alt+e"],  "command": "nv_feed_key", "args": {"key": "<M-e>"},      "context": [{"key": "nv_winaltkeys", "operand": "e"},  {"key": "nv_handle_key", "operand": "<M-e>"}]},
    {"keys": ["alt+f"],  "command": "nv_feed_key", "args": {"key": "<M-f>"},      "context": [{"key": "nv_winaltkeys", "operand": "f"},  {"key": "nv_handle_key", "operand": "<M-f>"}]},
    {"keys": ["alt+g"],  "command": "nv_feed_key", "args": {"key": "<M-g>"},      "context": [{"key": "nv_winaltkeys", "operand": "g"},  {"key": "nv_handle_key", "operand": "<M-g>"}]},
    {"keys": ["alt+h"],  "command": "nv_feed_key", "args": {"key": "<M-h>"},      "context": [{"key": "nv_winaltkeys", "operand": "h"},  {"key": "nv_handle_key", "operand": "<M-h>"}]},
    {"keys": ["alt+i"],  "command": "nv_feed_key", "args": {"key": "<M-i>"},      "context": [{"key": "nv_winaltkeys", "operand": "i"},  {"key": "nv_handle_key", "operand": "<M-i>"}]},
    {"keys": ["alt+j"],  "command": "nv_feed_key", "args": {"key": "<M-j>"},      "context": [{"key": "nv_winaltkeys", "operand": "j"},  {"key": "nv_handle_key", "operand": "<M-j>"}]},
    {"keys": ["alt+k"],  "command": "nv_feed_key", "args": {"key": "<M-k>"},      "context": [{"key": "nv_winaltkeys", "operand": "k"},  {"key": "nv_handle_key", "operand": "<M-k>"}]},
    {"keys": ["alt+l"],  "command": "nv_feed_key", "args": {"key": "<M-l>"},      "context": [{"key": "nv_winaltkeys", "operand": "l"},  {"key": "nv_handle_key", "operand": "<M-l>"}]},
    {"keys": ["alt+m"],  "command": "nv_feed_key", "args": {"key": "<M-m>"},      "context": [{"key": "nv_winaltkeys", "operand": "m"},  {"key": "nv_handle_key", "operand": "<M-m>"}]},
    {"keys": ["alt+n"],  "command": "nv_feed_key", "args": {"key": "<M-n>"},      "context": [{"key": "nv_winaltkeys", "operand": "n"},  {"key": "nv_handle_key", "operand": "<M-n>"}]},
    {"keys": ["alt+o"],  "command": "nv_feed_key", "args": {"key": "<M-o>"},      "context": [{"key": "nv_winaltkeys", "operand": "o"},  {"key": "nv_handle_key", "operand": "<M-o>"}]},
    {"keys": ["alt+p"],  "command": "nv_feed_key", "args": {"key": "<M-p>"},      "context": [{"key": "nv_winaltkeys", "operand": "p"},  {"key": "nv_handle_key", "operand": "<M-p>"}]},
    {"keys": ["alt+q"],  "command": "nv_feed_key", "args": {"key": "<M-q>"},      "context": [{"key": "nv_winaltkeys", "operand": "q"},  {"key": "nv_handle_key", "operand": "<M-q>"}]},
    {"keys": ["alt+r"],  "command": "nv_feed_key", "args": {"key": "<M-r>"},      "context": [{"key": "nv_winaltkeys", "operand": "r"},  {"key": "nv_handle_key", "operand": "<M-r>"}]},
    {"keys": ["alt+s"],  "command": "nv_feed_key", "args": {"key": "<M-s>"},      "context": [{"key": "nv_winaltkeys", "operand": "s"},  {"key": "nv_handle_key", "operand": "<M-s>"}]},
    {"keys": ["alt+t"],  "command": "nv_feed_key", "args": {"key": "<M-t>"},      "context": [{"key": "nv_winaltkeys", "operand": "t"},  {"key": "nv_handle_key", "operand": "<M-t>"}]},
    {"keys": ["alt+u"],  "command": "nv_feed_key", "args": {"key": "<M-u>"},      "context": [{"key": "nv_winaltkeys", "operand": "u"},  {"key": "nv_handle_key", "operand": "<M-u>"}]},
    {"keys": ["alt+v"],  "command": "nv_feed_key", "args": {"key": "<M-v>"},      "context": [{"key": "nv_winaltkeys", "operand": "v"},  {"key": "nv_handle_key", "operand": "<M-v>"}]},
    {"keys": ["alt+w"],  "command": "nv_feed_key", "args": {"key": "<M-w>"},      "context": [{"key": "nv_winaltkeys", "operand": "w"},  {"key": "nv_handle_key", "operand": "<M-w>"}]},
    {"keys": ["alt+x"],  "command": "nv_feed_key", "args": {"key": "<M-x>"},      "context": [{"key": "nv_winaltkeys", "operand": "x"},  {"key": "nv_handle_key", "operand": "<M-x>"}]},
    {"keys": ["alt+y"],  "command": "nv_feed_key", "args": {"key": "<M-y>"},      "context": [{"key": "nv_winaltkeys", "operand": "y"},  {"key": "nv_handle_key", "operand": "<M-y>"}]},
    {"keys": ["alt+z"],  "command": "nv_feed_key", "args": {"key": "<M-z>"},      "context": [{"key": "nv_winaltkeys", "operand": "z"},  {"key": "nv_handle_key", "operand": "<M-z>"}]},

    {"keys": ["shift+alt+a"], "command": "nv_feed_key", "args": {"key": "<M-A>"}, "context": [{"key": "nv_winaltkeys", "operand": "A"}, {"key": "nv_handle_key", "operand": "<M-A>"}]},
    {"keys": ["shift+alt+b"], "command": "nv_feed_key", "args": {"key": "<M-B>"}, "context": [{"key": "nv_winaltkeys", "operand": "B"}, {"key": "nv_handle_key", "operand": "<M-B>"}]},
    {"keys": ["shift+alt+c"], "command": "nv_feed_key", "args": {"key": "<M-C>"}, "context": [{"key": "nv_winaltkeys", "operand": "C"}, {"key": "nv_handle_key", "operand": "<M-C>"}]},
    {"keys": ["shift+alt+d"], "command": "nv_feed_key", "args": {"key": "<M-D>"}, "context": [{"key": "nv_winaltkeys", "operand": "D"}, {"key": "nv_handle_key", "operand": "<M-D>"}]},
    {"keys": ["shift+alt+e"], "command": "nv_feed_key", "args": {"key": "<M-E>"}, "context": [{"key": "nv_winaltkeys", "operand": "E"}, {"key": "nv_handle_key", "operand": "<M-E>"}]},
    {"keys": ["shift+alt+f"], "command": "nv_feed_key", "args": {"key": "<M-F>"}, "context": [{"key": "nv_winaltkeys", "operand": "F"}, {"key": "nv_handle_key", "operand": "<M-F>"}]},
    {"keys": ["shift+alt+g"], "command": "nv_feed_key", "args": {"key": "<M-G>"}, "context": [{"key": "nv_winaltkeys", "operand": "G"}, {"key": "nv_handle_key", "operand": "<M-G>"}]},
    {"keys": ["shift+alt+h"], "command": "nv_feed_key", "args": {"key": "<M-H>"}, "context": [{"key": "nv_winaltkeys", "operand": "H"}, {"key": "nv_handle_key", "operand": "<M-H>"}]},
    {"keys": ["shift+alt+i"], "command": "nv_feed_key", "args": {"key": "<M-I>"}, "context": [{"key": "nv_winaltkeys", "operand": "I"}, {"key": "nv_handle_key", "operand": "<M-I>"}]},
    {"keys": ["shift+alt+j"], "command": "nv_feed_key", "args": {"key": "<M-J>"}, "context": [{"key": "nv_winaltkeys", "operand": "J"}, {"key": "nv_handle_key", "operand": "<M-J>"}]},
    {"keys": ["shift+alt+k"], "command": "nv_feed_key", "args": {"key": "<M-K>"}, "context": [{"key": "nv_winaltkeys", "operand": "K"}, {"key": "nv_handle_key", "operand": "<M-K>"}]},
    {"keys": ["shift+alt+l"], "command": "nv_feed_key", "args": {"key": "<M-L>"}, "context": [{"key": "nv_winaltkeys", "operand": "L"}, {"key": "nv_handle_key", "operand": "<M-L>"}]},
    {"keys": ["shift+alt+m"], "command": "nv_feed_key", "args": {"key": "<M-M>"}, "context": [{"key": "nv_winaltkeys", "operand": "M"}, {"key": "nv_handle_key", "operand": "<M-M>"}]},
    {"keys": ["shift+alt+n"], "command": "nv_feed_key", "args": {"key": "<M-N>"}, "context": [{"key": "nv_winaltkeys", "operand": "N"}, {"key": "nv_handle_key", "operand": "<M-N>"}]},
    {"keys": ["shift+alt+o"], "command": "nv_feed_key", "args": {"key": "<M-O>"}, "context": [{"key": "nv_winaltkeys", "operand": "O"}, {"key": "nv_handle_key", "operand": "<M-O>"}]},
    {"keys": ["shift+alt+p"], "command": "nv_feed_key", "args": {"key": "<M-P>"}, "context": [{"key": "nv_winaltkeys", "operand": "P"}, {"key": "nv_handle_key", "operand": "<M-P>"}]},
    {"keys": ["shift+alt+q"], "command": "nv_feed_key", "args": {"key": "<M-Q>"}, "context": [{"key": "nv_winaltkeys", "operand": "Q"}, {"key": "nv_handle_key", "operand": "<M-Q>"}]},
    {"keys": ["shift+alt+r"], "command": "nv_feed_key", "args": {"key": "<M-R>"}, "context": [{"key": "nv_winaltkeys", "operand": "R"}, {"key": "nv_handle_key", "operand": "<M-R>"}]},
    {"keys": ["shift+alt+s"], "command": "nv_feed_key", "args": {"key": "<M-S>"}, "context": [{"key": "nv_winaltkeys", "operand": "S"}, {"key": "nv_handle_key", "operand": "<M-S>"}]},
    {"keys": ["shift+alt+t"], "command": "nv_feed_key", "args": {"key": "<M-T>"}, "context": [{"key": "nv_winaltkeys", "operand": "T"}, {"key": "nv_handle_key", "operand": "<M-T>"}]},
    {"keys": ["shift+alt+u"], "command": "nv_feed_key", "args": {"key": "<M-U>"}, "context": [{"key": "nv_winaltkeys", "operand": "U"}, {"key": "nv_handle_key", "operand": "<M-U>"}]},
    {"keys": ["shift+alt+v"], "command": "nv_feed_key", "args": {"key": "<M-V>"}, "context": [{"key": "nv_winaltkeys", "operand": "V"}, {"key": "nv_handle_key", "operand": "<M-V>"}]},
    {"keys": ["shift+alt+w"], "command": "nv_feed_key", "args": {"key": "<M-W>"}, "context": [{"key": "nv_winaltkeys", "operand": "W"}, {"key": "nv_handle_key", "operand": "<M-W>"}]},
    {"keys": ["shift+alt+x"], "command": "nv_feed_key", "args": {"key": "<M-X>"}, "context": [{"key": "nv_winaltkeys", "operand": "X"}, {"key": "nv_handle_key", "operand": "<M-X>"}]},
    {"keys": ["shift+alt+y"], "command": "nv_feed_key", "args": {"key": "<M-Y>"}, "context": [{"key": "nv_winaltkeys", "operand": "Y"}, {"key": "nv_handle_key", "operand": "<M-Y>"}]},
    {"keys": ["shift+alt+z"], "command": "nv_feed_key", "args": {"key": "<M-Z>"}, "context": [{"key": "nv_winaltkeys", "operand": "Z"}, {"key": "nv_handle_key", "operand": "<M-Z>"}]},

    {"keys": ["ctrl+backspace"], "command": "nv_feed_key", "args": {"key": "<C-bs>"},       "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-bs>"}]},
    {"keys": ["ctrl+delete"],    "command": "nv_feed_key", "args": {"key": "<C-del>"},      "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-del>"}]},
    {"keys": ["ctrl+down"],      "command": "nv_feed_key", "args": {"key": "<C-down>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-down>"}]},
    {"keys": ["ctrl+enter"],     "command": "nv_feed_key", "args": {"key": "<C-cr>"},       "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-cr>"}]},
    {"keys": ["ctrl+home"],      "command": "nv_feed_key", "args": {"key": "<C-home>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-home>"}]},
    {"keys": ["ctrl+left"],      "command": "nv_feed_key", "args": {"key": "<C-left>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-left>"}]},
    {"keys": ["ctrl+pagedown"],  "command": "nv_feed_key", "args": {"key": "<C-pagedown>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-pagedown>"}]},
    {"keys": ["ctrl+pageup"],    "command": "nv_feed_key", "args": {"key": "<C-pageup>"},   "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-pageup>"}]},
    {"keys": ["ctrl+right"],     "command": "nv_feed_key", "args": {"key": "<C-right>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-right>"}]},
    {"keys": ["ctrl+space"],     "command": "nv_feed_key", "args": {"key": "<C-space>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-space>"}]},
    {"keys": ["ctrl+up"],        "command": "nv_feed_key", "args": {"key": "<C-up>"},       "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-up>"}]},

    {"keys": ["ctrl+."], "command": "nv_feed_key", "args": {"key": "<C-.>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-.>"}]},
    {"keys": ["ctrl+0"], "command": "nv_feed_key", "args": {"key": "<C-0>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-0>"}]},
    {"keys": ["ctrl+1"], "command": "nv_feed_key", "args": {"key": "<C-1>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-1>"}]},
    {"keys": ["ctrl+2"], "command": "nv_feed_key", "args": {"key": "<C-2>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-2>"}]},
    {"keys": ["ctrl+3"], "command": "nv_feed_key", "args": {"key": "<C-3>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-3>"}]},
    {"keys": ["ctrl+4"], "command": "nv_feed_key", "args": {"key": "<C-4>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-4>"}]},
    {"keys": ["ctrl+5"], "command": "nv_feed_key", "args": {"key": "<C-5>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-5>"}]},
    {"keys": ["ctrl+6"], "command": "nv_feed_key", "args": {"key": "<C-6>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-6>"}]},
    {"keys": ["ctrl+7"], "command": "nv_feed_key", "args": {"key": "<C-7>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-7>"}]},
    {"keys": ["ctrl+8"], "command": "nv_feed_key", "args": {"key": "<C-8>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-8>"}]},
    {"keys": ["ctrl+9"], "command": "nv_feed_key", "args": {"key": "<C-9>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-9>"}]},
    {"keys": ["ctrl+["], "command": "nv_feed_key", "args": {"key": "<C-[>"}, "context": [{"key": "nv_command_or_insert"},  {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-[>"}]},
    {"keys": ["ctrl+]"], "command": "nv_feed_key", "args": {"key": "<C-]>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-]>"}]},
    {"keys": ["ctrl+a"], "command": "nv_feed_key", "args": {"key": "<C-a>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-a>"}]},
    {"keys": ["ctrl+b"], "command": "nv_feed_key", "args": {"key": "<C-b>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-b>"}]},
    {"keys": ["ctrl+c"], "command": "nv_feed_key", "args": {"key": "<esc>"}, "context": [{"key": "nv_command_or_insert"},  {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-c>"}]},
    {"keys": ["ctrl+d"], "command": "nv_feed_key", "args": {"key": "<C-d>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-d>"}]},
    {"keys": ["ctrl+e"], "command": "nv_feed_key", "args": {"key": "<C-e>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-e>"}]},
    {"keys": ["ctrl+f"], "command": "nv_feed_key", "args": {"key": "<C-f>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f>"}]},
    {"keys": ["ctrl+g"], "command": "nv_feed_key", "args": {"key": "<C-g>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-g>"}]},
    {"keys": ["ctrl+h"], "command": "nv_feed_key", "args": {"key": "<C-h>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-h>"}]},
    {"keys": ["ctrl+i"], "command": "nv_feed_key", "args": {"key": "<C-i>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-i>"}]},
    {"keys": ["ctrl+j"], "command": "nv_feed_key", "args": {"key": "<C-j>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-j>"}]},
    {"keys": ["ctrl+k"], "command": "nv_feed_key", "args": {"key": "<C-k>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-k>"}]},
    {"keys": ["ctrl+l"], "command": "nv_feed_key", "args": {"key": "<C-l>"}, "context": [{"key": "nv_command_or_insert"},  {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-l>"}]},
    {"keys": ["ctrl+m"], "command": "nv_feed_key", "args": {"key": "<C-m>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-m>"}]},
    {"keys": ["ctrl+n"], "command": "nv_feed_key", "args": {"key": "<C-n>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-n>"}]},
    {"keys": ["ctrl+o"], "command": "nv_feed_key", "args": {"key": "<C-o>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-o>"}]},
    {"keys": ["ctrl+p"], "command": "nv_feed_key", "args": {"key": "<C-p>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-p>"}]},
    {"keys": ["ctrl+q"], "command": "nv_feed_key", "args": {"key": "<C-q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-q>"}]},
    {"keys": ["ctrl+r"], "command": "nv_feed_key", "args": {"key": "<C-r>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-r>"}]},
    {"keys": ["ctrl+s"], "command": "nv_feed_key", "args": {"key": "<C-s>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-s>"}]},
    {"keys": ["ctrl+t"], "command": "nv_feed_key", "args": {"key": "<C-t>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-t>"}]},
    {"keys": ["ctrl+u"], "command": "nv_feed_key", "args": {"key": "<C-u>"}, "context": [{"key": "nv_command_or_insert"},  {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-u>"}]},
    {"keys": ["ctrl+v"], "command": "nv_feed_key", "args": {"key": "<C-v>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-v>"}]},
    {"keys": ["ctrl+w"], "command": "nv_feed_key", "args": {"key": "<C-w>"}, "context": [{"key": "nv_command_or_insert"},  {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-w>"}]},
    {"keys": ["ctrl+x"], "command": "nv_feed_key", "args": {"key": "<C-x>"}, "context": [{"key": "nv_command_or_insert"},  {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-x>"}]},
    {"keys": ["ctrl+y"], "command": "nv_feed_key", "args": {"key": "<C-y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-y>"}]},
    {"keys": ["ctrl+z"], "command": "nv_feed_key", "args": {"key": "<C-z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-z>"}]},
    {"keys": ["ctrl+ç"], "command": "nv_feed_key", "args": {"key": "<C-ç>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-ç>"}]},
    {"keys": ["ctrl+ñ"], "command": "nv_feed_key", "args": {"key": "<C-ñ>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-ñ>"}]},

    {"keys": ["ctrl+alt+p"], "command": "nv_feed_key", "args": {"key": "<C-M-p>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-M-p>"}]},

    {"keys": ["shift+down"],  "command": "nv_feed_key", "args": {"key": "<S-down>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-down>"}]},
    {"keys": ["shift+enter"], "command": "nv_feed_key", "args": {"key": "<S-cr>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-cr>"}]},
    {"keys": ["shift+left"],  "command": "nv_feed_key", "args": {"key": "<S-left>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-left>"}]},
    {"keys": ["shift+right"], "command": "nv_feed_key", "args": {"key": "<S-right>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-right>"}]},
    {"keys": ["shift+space"], "command": "nv_feed_key", "args": {"key": "<S-space>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-space>"}]},
    {"keys": ["shift+up"],    "command": "nv_feed_key", "args": {"key": "<S-up>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-up>"}]},

    {"keys": ["shift+ctrl+enter"], "command": "nv_feed_key", "args": {"key": "<C-S-cr>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-cr>"}]},

    {"keys": ["shift+ctrl+p"],     "command": "nv_feed_key", "args": {"key": "<C-P>"},    "context": [{"key": "vi_insert_mode_aware"},  {"key": "nv_handle_key", "operand": "<C-P>"}]},

    {"keys": ["shift+ctrl+."], "command": "nv_feed_key", "args": {"key": "<C-S-.>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-.>"}]},
    {"keys": ["shift+ctrl+a"], "command": "nv_feed_key", "args": {"key": "<C-A>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-A>"}]},
    {"keys": ["shift+ctrl+b"], "command": "nv_feed_key", "args": {"key": "<C-B>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-B>"}]},
    {"keys": ["shift+ctrl+c"], "command": "nv_feed_key", "args": {"key": "<C-C>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-C>"}]},
    {"keys": ["shift+ctrl+d"], "command": "nv_feed_key", "args": {"key": "<C-D>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-D>"}]},
    {"keys": ["shift+ctrl+e"], "command": "nv_feed_key", "args": {"key": "<C-E>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-E>"}]},
    {"keys": ["shift+ctrl+f"], "command": "nv_feed_key", "args": {"key": "<C-F>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-F>"}]},
    {"keys": ["shift+ctrl+g"], "command": "nv_feed_key", "args": {"key": "<C-G>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-G>"}]},
    {"keys": ["shift+ctrl+h"], "command": "nv_feed_key", "args": {"key": "<C-H>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-H>"}]},
    {"keys": ["shift+ctrl+i"], "command": "nv_feed_key", "args": {"key": "<C-I>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-I>"}]},
    {"keys": ["shift+ctrl+j"], "command": "nv_feed_key", "args": {"key": "<C-J>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-J>"}]},
    {"keys": ["shift+ctrl+k"], "command": "nv_feed_key", "args": {"key": "<C-K>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-K>"}]},
    {"keys": ["shift+ctrl+l"], "command": "nv_feed_key", "args": {"key": "<C-L>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-L>"}]},
    {"keys": ["shift+ctrl+m"], "command": "nv_feed_key", "args": {"key": "<C-M>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-M>"}]},
    {"keys": ["shift+ctrl+n"], "command": "nv_feed_key", "args": {"key": "<C-N>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-N>"}]},
    {"keys": ["shift+ctrl+o"], "command": "nv_feed_key", "args": {"key": "<C-O>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-O>"}]},
    {"keys": ["shift+ctrl+p"], "command": "nv_feed_key", "args": {"key": "<C-P>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-P>"}]},
    {"keys": ["shift+ctrl+q"], "command": "nv_feed_key", "args": {"key": "<C-Q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Q>"}]},
    {"keys": ["shift+ctrl+r"], "command": "nv_feed_key", "args": {"key": "<C-R>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-R>"}]},
    {"keys": ["shift+ctrl+s"], "command": "nv_feed_key", "args": {"key": "<C-S>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S>"}]},
    {"keys": ["shift+ctrl+t"], "command": "nv_feed_key", "args": {"key": "<C-T>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-T>"}]},
    {"keys": ["shift+ctrl+u"], "command": "nv_feed_key", "args": {"key": "<C-U>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-U>"}]},
    {"keys": ["shift+ctrl+v"], "command": "nv_feed_key", "args": {"key": "<C-V>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-V>"}]},
    {"keys": ["shift+ctrl+w"], "command": "nv_feed_key", "args": {"key": "<C-W>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-W>"}]},
    {"keys": ["shift+ctrl+x"], "command": "nv_feed_key", "args": {"key": "<C-X>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-X>"}]},
    {"keys": ["shift+ctrl+y"], "command": "nv_feed_key", "args": {"key": "<C-Y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Y>"}]},
    {"keys": ["shift+ctrl+z"], "command": "nv_feed_key", "args": {"key": "<C-Z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Z>"}]},
    {"keys": ["shift+ctrl+ç"], "command": "nv_feed_key", "args": {"key": "<C-Ç>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Ç>"}]},
    {"keys": ["shift+ctrl+ñ"], "command": "nv_feed_key", "args": {"key": "<C-Ñ>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-Ñ>"}]},

    {"keys": ["super+backspace"], "command": "nv_feed_key", "args": {"key": "<D-bs>"},       "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-bs>"}]},
    {"keys": ["super+delete"],    "command": "nv_feed_key", "args": {"key": "<D-del>"},      "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-del>"}]},
    {"keys": ["super+down"],      "command": "nv_feed_key", "args": {"key": "<D-down>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-down>"}]},
    {"keys": ["super+enter"],     "command": "nv_feed_key", "args": {"key": "<D-cr>"},       "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-cr>"}]},
    {"keys": ["super+home"],      "command": "nv_feed_key", "args": {"key": "<D-home>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-home>"}]},
    {"keys": ["super+left"],      "command": "nv_feed_key", "args": {"key": "<D-left>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-left>"}]},
    {"keys": ["super+pagedown"],  "command": "nv_feed_key", "args": {"key": "<D-pagedown>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-pagedown>"}]},
    {"keys": ["super+pageup"],    "command": "nv_feed_key", "args": {"key": "<D-pageup>"},   "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-pageup>"}]},
    {"keys": ["super+right"],     "command": "nv_feed_key", "args": {"key": "<D-right>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-right>"}]},
    {"keys": ["super+space"],     "command": "nv_feed_key", "args": {"key": "<D-space>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-space>"}]},
    {"keys": ["super+up"],        "command": "nv_feed_key", "args": {"key": "<D-up>"},       "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-up>"}]},

    {"keys": ["super+."], "command": "nv_feed_key", "args": {"key": "<D-.>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-.>"}]},
    {"keys": ["super+["], "command": "nv_feed_key", "args": {"key": "<D-[>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-[>"}]},
    {"keys": ["super+]"], "command": "nv_feed_key", "args": {"key": "<D-]>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-]>"}]},
    {"keys": ["super+a"], "command": "nv_feed_key", "args": {"key": "<D-a>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-a>"}]},
    {"keys": ["super+b"], "command": "nv_feed_key", "args": {"key": "<D-b>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-b>"}]},
    {"keys": ["super+c"], "command": "nv_feed_key", "args": {"key": "<D-c>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-c>"}]},
    {"keys": ["super+d"], "command": "nv_feed_key", "args": {"key": "<D-d>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-d>"}]},
    {"keys": ["super+e"], "command": "nv_feed_key", "args": {"key": "<D-e>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-e>"}]},
    {"keys": ["super+f"], "command": "nv_feed_key", "args": {"key": "<D-f>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-f>"}]},
    {"keys": ["super+g"], "command": "nv_feed_key", "args": {"key": "<D-g>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-g>"}]},
    {"keys": ["super+h"], "command": "nv_feed_key", "args": {"key": "<D-h>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-h>"}]},
    {"keys": ["super+i"], "command": "nv_feed_key", "args": {"key": "<D-i>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-i>"}]},
    {"keys": ["super+j"], "command": "nv_feed_key", "args": {"key": "<D-j>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-j>"}]},
    {"keys": ["super+k"], "command": "nv_feed_key", "args": {"key": "<D-k>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-k>"}]},
    {"keys": ["super+l"], "command": "nv_feed_key", "args": {"key": "<D-l>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-l>"}]},
    {"keys": ["super+m"], "command": "nv_feed_key", "args": {"key": "<D-m>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-m>"}]},
    {"keys": ["super+n"], "command": "nv_feed_key", "args": {"key": "<D-n>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-n>"}]},
    {"keys": ["super+o"], "command": "nv_feed_key", "args": {"key": "<D-o>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-o>"}]},
    {"keys": ["super+p"], "command": "nv_feed_key", "args": {"key": "<D-p>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-p>"}]},
    {"keys": ["super+q"], "command": "nv_feed_key", "args": {"key": "<D-q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-q>"}]},
    {"keys": ["super+r"], "command": "nv_feed_key", "args": {"key": "<D-r>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-r>"}]},
    {"keys": ["super+s"], "command": "nv_feed_key", "args": {"key": "<D-s>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-s>"}]},
    {"keys": ["super+t"], "command": "nv_feed_key", "args": {"key": "<D-t>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-t>"}]},
    {"keys": ["super+u"], "command": "nv_feed_key", "args": {"key": "<D-u>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-u>"}]},
    {"keys": ["super+v"], "command": "nv_feed_key", "args": {"key": "<D-v>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-v>"}]},
    {"keys": ["super+w"], "command": "nv_feed_key", "args": {"key": "<D-w>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-w>"}]},
    {"keys": ["super+x"], "command": "nv_feed_key", "args": {"key": "<D-x>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-x>"}]},
    {"keys": ["super+y"], "command": "nv_feed_key", "args": {"key": "<D-y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-y>"}]},
    {"keys": ["super+z"], "command": "nv_feed_key", "args": {"key": "<D-z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-z>"}]},

    {"keys": ["shift+super+."], "command": "nv_feed_key", "args": {"key": "<D-S-.>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-S-.>"}]},
    {"keys": ["shift+super+a"], "command": "nv_feed_key", "args": {"key": "<D-A>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-A>"}]},
    {"keys": ["shift+super+b"], "command": "nv_feed_key", "args": {"key": "<D-B>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-B>"}]},
    {"keys": ["shift+super+c"], "command": "nv_feed_key", "args": {"key": "<D-C>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-C>"}]},
    {"keys": ["shift+super+d"], "command": "nv_feed_key", "args": {"key": "<D-D>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-D>"}]},
    {"keys": ["shift+super+e"], "command": "nv_feed_key", "args": {"key": "<D-E>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-E>"}]},
    {"keys": ["shift+super+f"], "command": "nv_feed_key", "args": {"key": "<D-F>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-F>"}]},
    {"keys": ["shift+super+g"], "command": "nv_feed_key", "args": {"key": "<D-G>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-G>"}]},
    {"keys": ["shift+super+h"], "command": "nv_feed_key", "args": {"key": "<D-H>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-H>"}]},
    {"keys": ["shift+super+i"], "command": "nv_feed_key", "args": {"key": "<D-I>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-I>"}]},
    {"keys": ["shift+super+j"], "command": "nv_feed_key", "args": {"key": "<D-J>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-J>"}]},
    {"keys": ["shift+super+k"], "command": "nv_feed_key", "args": {"key": "<D-K>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-K>"}]},
    {"keys": ["shift+super+l"], "command": "nv_feed_key", "args": {"key": "<D-L>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-L>"}]},
    {"keys": ["shift+super+m"], "command": "nv_feed_key", "args": {"key": "<D-M>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-M>"}]},
    {"keys": ["shift+super+n"], "command": "nv_feed_key", "args": {"key": "<D-N>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-N>"}]},
    {"keys": ["shift+super+o"], "command": "nv_feed_key", "args": {"key": "<D-O>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-O>"}]},
    {"keys": ["shift+super+p"], "command": "nv_feed_key", "args": {"key": "<D-P>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-P>"}]},
    {"keys": ["shift+super+q"], "command": "nv_feed_key", "args": {"key": "<D-Q>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-Q>"}]},
    {"keys": ["shift+super+r"], "command": "nv_feed_key", "args": {"key": "<D-R>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-R>"}]},
    {"keys": ["shift+super+s"], "command": "nv_feed_key", "args": {"key": "<D-S>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-S>"}]},
    {"keys": ["shift+super+t"], "command": "nv_feed_key", "args": {"key": "<D-T>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-T>"}]},
    {"keys": ["shift+super+u"], "command": "nv_feed_key", "args": {"key": "<D-U>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-U>"}]},
    {"keys": ["shift+super+v"], "command": "nv_feed_key", "args": {"key": "<D-V>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-V>"}]},
    {"keys": ["shift+super+w"], "command": "nv_feed_key", "args": {"key": "<D-W>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-W>"}]},
    {"keys": ["shift+super+x"], "command": "nv_feed_key", "args": {"key": "<D-X>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-X>"}]},
    {"keys": ["shift+super+y"], "command": "nv_feed_key", "args": {"key": "<D-Y>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-Y>"}]},
    {"keys": ["shift+super+z"], "command": "nv_feed_key", "args": {"key": "<D-Z>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_super_keys"}, {"key": "nv_handle_key", "operand": "<D-Z>"}]},

    {"keys": ["f1"],  "command": "nv_feed_key", "args": {"key": "<f1>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f1>"}]},
    {"keys": ["f2"],  "command": "nv_feed_key", "args": {"key": "<f2>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f2>"}]},
    {"keys": ["f3"],  "command": "nv_feed_key", "args": {"key": "<f3>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f3>"}]},
    {"keys": ["f4"],  "command": "nv_feed_key", "args": {"key": "<f4>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f4>"}]},
    {"keys": ["f5"],  "command": "nv_feed_key", "args": {"key": "<f5>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f5>"}]},
    {"keys": ["f6"],  "command": "nv_feed_key", "args": {"key": "<f6>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f6>"}]},
    {"keys": ["f7"],  "command": "nv_feed_key", "args": {"key": "<f7>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f7>"}]},
    {"keys": ["f8"],  "command": "nv_feed_key", "args": {"key": "<f8>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f8>"}]},
    {"keys": ["f9"],  "command": "nv_feed_key", "args": {"key": "<f9>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f9>"}]},
    {"keys": ["f10"], "command": "nv_feed_key", "args": {"key": "<f10>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f10>"}]},
    {"keys": ["f11"], "command": "nv_feed_key", "args": {"key": "<f11>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f11>"}]},
    {"keys": ["f12"], "command": "nv_feed_key", "args": {"key": "<f12>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f12>"}]},
    {"keys": ["f13"], "command": "nv_feed_key", "args": {"key": "<f13>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f13>"}]},
    {"keys": ["f14"], "command": "nv_feed_key", "args": {"key": "<f14>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f14>"}]},
    {"keys": ["f15"], "command": "nv_feed_key", "args": {"key": "<f15>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f15>"}]},
    {"keys": ["f16"], "command": "nv_feed_key", "args": {"key": "<f16>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f16>"}]},
    {"keys": ["f17"], "command": "nv_feed_key", "args": {"key": "<f17>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f17>"}]},
    {"keys": ["f18"], "command": "nv_feed_key", "args": {"key": "<f18>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f18>"}]},
    {"keys": ["f19"], "command": "nv_feed_key", "args": {"key": "<f19>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f19>"}]},
    {"keys": ["f20"], "command": "nv_feed_key", "args": {"key": "<f20>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<f20>"}]},

    {"keys": ["alt+f1"],  "command": "nv_feed_key", "args": {"key": "<M-f1>"},  "context": [{"key": "nv_winaltkeys", "operand": "f1"},  {"key": "nv_handle_key", "operand": "<M-f1>"}]},
    {"keys": ["alt+f2"],  "command": "nv_feed_key", "args": {"key": "<M-f2>"},  "context": [{"key": "nv_winaltkeys", "operand": "f2"},  {"key": "nv_handle_key", "operand": "<M-f2>"}]},
    {"keys": ["alt+f3"],  "command": "nv_feed_key", "args": {"key": "<M-f3>"},  "context": [{"key": "nv_winaltkeys", "operand": "f3"},  {"key": "nv_handle_key", "operand": "<M-f3>"}]},
    {"keys": ["alt+f4"],  "command": "nv_feed_key", "args": {"key": "<M-f4>"},  "context": [{"key": "nv_winaltkeys", "operand": "f4"},  {"key": "nv_handle_key", "operand": "<M-f4>"}]},
    {"keys": ["alt+f5"],  "command": "nv_feed_key", "args": {"key": "<M-f5>"},  "context": [{"key": "nv_winaltkeys", "operand": "f5"},  {"key": "nv_handle_key", "operand": "<M-f5>"}]},
    {"keys": ["alt+f6"],  "command": "nv_feed_key", "args": {"key": "<M-f6>"},  "context": [{"key": "nv_winaltkeys", "operand": "f6"},  {"key": "nv_handle_key", "operand": "<M-f6>"}]},
    {"keys": ["alt+f7"],  "command": "nv_feed_key", "args": {"key": "<M-f7>"},  "context": [{"key": "nv_winaltkeys", "operand": "f7"},  {"key": "nv_handle_key", "operand": "<M-f7>"}]},
    {"keys": ["alt+f8"],  "command": "nv_feed_key", "args": {"key": "<M-f8>"},  "context": [{"key": "nv_winaltkeys", "operand": "f8"},  {"key": "nv_handle_key", "operand": "<M-f8>"}]},
    {"keys": ["alt+f9"],  "command": "nv_feed_key", "args": {"key": "<M-f9>"},  "context": [{"key": "nv_winaltkeys", "operand": "f9"},  {"key": "nv_handle_key", "operand": "<M-f9>"}]},
    {"keys": ["alt+f10"], "command": "nv_feed_key", "args": {"key": "<M-f10>"}, "context": [{"key": "nv_winaltkeys", "operand": "f10"}, {"key": "nv_handle_key", "operand": "<M-f10>"}]},
    {"keys": ["alt+f11"], "command": "nv_feed_key", "args": {"key": "<M-f11>"}, "context": [{"key": "nv_winaltkeys", "operand": "f11"}, {"key": "nv_handle_key", "operand": "<M-f11>"}]},
    {"keys": ["alt+f12"], "command": "nv_feed_key", "args": {"key": "<M-f12>"}, "context": [{"key": "nv_winaltkeys", "operand": "f12"}, {"key": "nv_handle_key", "operand": "<M-f12>"}]},
    {"keys": ["alt+f13"], "command": "nv_feed_key", "args": {"key": "<M-f13>"}, "context": [{"key": "nv_winaltkeys", "operand": "f13"}, {"key": "nv_handle_key", "operand": "<M-f13>"}]},
    {"keys": ["alt+f14"], "command": "nv_feed_key", "args": {"key": "<M-f14>"}, "context": [{"key": "nv_winaltkeys", "operand": "f14"}, {"key": "nv_handle_key", "operand": "<M-f14>"}]},
    {"keys": ["alt+f15"], "command": "nv_feed_key", "args": {"key": "<M-f15>"}, "context": [{"key": "nv_winaltkeys", "operand": "f15"}, {"key": "nv_handle_key", "operand": "<M-f15>"}]},
    {"keys": ["alt+f16"], "command": "nv_feed_key", "args": {"key": "<M-f16>"}, "context": [{"key": "nv_winaltkeys", "operand": "f16"}, {"key": "nv_handle_key", "operand": "<M-f16>"}]},
    {"keys": ["alt+f17"], "command": "nv_feed_key", "args": {"key": "<M-f17>"}, "context": [{"key": "nv_winaltkeys", "operand": "f17"}, {"key": "nv_handle_key", "operand": "<M-f17>"}]},
    {"keys": ["alt+f18"], "command": "nv_feed_key", "args": {"key": "<M-f18>"}, "context": [{"key": "nv_winaltkeys", "operand": "f18"}, {"key": "nv_handle_key", "operand": "<M-f18>"}]},
    {"keys": ["alt+f19"], "command": "nv_feed_key", "args": {"key": "<M-f19>"}, "context": [{"key": "nv_winaltkeys", "operand": "f19"}, {"key": "nv_handle_key", "operand": "<M-f19>"}]},
    {"keys": ["alt+f20"], "command": "nv_feed_key", "args": {"key": "<M-f20>"}, "context": [{"key": "nv_winaltkeys", "operand": "f20"}, {"key": "nv_handle_key", "operand": "<M-f20>"}]},

    {"keys": ["ctrl+f1"],  "command": "nv_feed_key", "args": {"key": "<C-f1>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f1>"}]},
    {"keys": ["ctrl+f2"],  "command": "nv_feed_key", "args": {"key": "<C-f2>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f2>"}]},
    {"keys": ["ctrl+f3"],  "command": "nv_feed_key", "args": {"key": "<C-f3>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f3>"}]},
    {"keys": ["ctrl+f4"],  "command": "nv_feed_key", "args": {"key": "<C-f4>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f4>"}]},
    {"keys": ["ctrl+f5"],  "command": "nv_feed_key", "args": {"key": "<C-f5>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f5>"}]},
    {"keys": ["ctrl+f6"],  "command": "nv_feed_key", "args": {"key": "<C-f6>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f6>"}]},
    {"keys": ["ctrl+f7"],  "command": "nv_feed_key", "args": {"key": "<C-f7>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f7>"}]},
    {"keys": ["ctrl+f8"],  "command": "nv_feed_key", "args": {"key": "<C-f8>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f8>"}]},
    {"keys": ["ctrl+f9"],  "command": "nv_feed_key", "args": {"key": "<C-f9>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f9>"}]},
    {"keys": ["ctrl+f10"], "command": "nv_feed_key", "args": {"key": "<C-f10>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f10>"}]},
    {"keys": ["ctrl+f11"], "command": "nv_feed_key", "args": {"key": "<C-f11>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f11>"}]},
    {"keys": ["ctrl+f12"], "command": "nv_feed_key", "args": {"key": "<C-f12>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f12>"}]},
    {"keys": ["ctrl+f13"], "command": "nv_feed_key", "args": {"key": "<C-f13>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f13>"}]},
    {"keys": ["ctrl+f14"], "command": "nv_feed_key", "args": {"key": "<C-f14>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f14>"}]},
    {"keys": ["ctrl+f15"], "command": "nv_feed_key", "args": {"key": "<C-f15>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f15>"}]},
    {"keys": ["ctrl+f16"], "command": "nv_feed_key", "args": {"key": "<C-f16>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f16>"}]},
    {"keys": ["ctrl+f17"], "command": "nv_feed_key", "args": {"key": "<C-f17>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f17>"}]},
    {"keys": ["ctrl+f18"], "command": "nv_feed_key", "args": {"key": "<C-f18>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f18>"}]},
    {"keys": ["ctrl+f19"], "command": "nv_feed_key", "args": {"key": "<C-f19>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f19>"}]},
    {"keys": ["ctrl+f20"], "command": "nv_feed_key", "args": {"key": "<C-f20>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-f20>"}]},

    {"keys": ["shift+f1"],  "command": "nv_feed_key", "args": {"key": "<S-f1>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f1>"}]},
    {"keys": ["shift+f2"],  "command": "nv_feed_key", "args": {"key": "<S-f2>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f2>"}]},
    {"keys": ["shift+f3"],  "command": "nv_feed_key", "args": {"key": "<S-f3>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f3>"}]},
    {"keys": ["shift+f4"],  "command": "nv_feed_key", "args": {"key": "<S-f4>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f4>"}]},
    {"keys": ["shift+f5"],  "command": "nv_feed_key", "args": {"key": "<S-f5>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f5>"}]},
    {"keys": ["shift+f6"],  "command": "nv_feed_key", "args": {"key": "<S-f6>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f6>"}]},
    {"keys": ["shift+f7"],  "command": "nv_feed_key", "args": {"key": "<S-f7>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f7>"}]},
    {"keys": ["shift+f8"],  "command": "nv_feed_key", "args": {"key": "<S-f8>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f8>"}]},
    {"keys": ["shift+f9"],  "command": "nv_feed_key", "args": {"key": "<S-f9>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f9>"}]},
    {"keys": ["shift+f10"], "command": "nv_feed_key", "args": {"key": "<S-f10>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f10>"}]},
    {"keys": ["shift+f11"], "command": "nv_feed_key", "args": {"key": "<S-f11>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f11>"}]},
    {"keys": ["shift+f12"], "command": "nv_feed_key", "args": {"key": "<S-f12>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f12>"}]},
    {"keys": ["shift+f13"], "command": "nv_feed_key", "args": {"key": "<S-f13>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f13>"}]},
    {"keys": ["shift+f14"], "command": "nv_feed_key", "args": {"key": "<S-f14>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f14>"}]},
    {"keys": ["shift+f15"], "command": "nv_feed_key", "args": {"key": "<S-f15>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f15>"}]},
    {"keys": ["shift+f16"], "command": "nv_feed_key", "args": {"key": "<S-f16>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f16>"}]},
    {"keys": ["shift+f17"], "command": "nv_feed_key", "args": {"key": "<S-f17>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f17>"}]},
    {"keys": ["shift+f18"], "command": "nv_feed_key", "args": {"key": "<S-f18>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f18>"}]},
    {"keys": ["shift+f19"], "command": "nv_feed_key", "args": {"key": "<S-f19>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f19>"}]},
    {"keys": ["shift+f20"], "command": "nv_feed_key", "args": {"key": "<S-f20>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<S-f20>"}]},

    {"keys": ["shift+ctrl+f1"],  "command": "nv_feed_key", "args": {"key": "<C-S-f1>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f1>"}]},
    {"keys": ["shift+ctrl+f2"],  "command": "nv_feed_key", "args": {"key": "<C-S-f2>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f2>"}]},
    {"keys": ["shift+ctrl+f3"],  "command": "nv_feed_key", "args": {"key": "<C-S-f3>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f3>"}]},
    {"keys": ["shift+ctrl+f4"],  "command": "nv_feed_key", "args": {"key": "<C-S-f4>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f4>"}]},
    {"keys": ["shift+ctrl+f5"],  "command": "nv_feed_key", "args": {"key": "<C-S-f5>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f5>"}]},
    {"keys": ["shift+ctrl+f6"],  "command": "nv_feed_key", "args": {"key": "<C-S-f6>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f6>"}]},
    {"keys": ["shift+ctrl+f7"],  "command": "nv_feed_key", "args": {"key": "<C-S-f7>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f7>"}]},
    {"keys": ["shift+ctrl+f8"],  "command": "nv_feed_key", "args": {"key": "<C-S-f8>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f8>"}]},
    {"keys": ["shift+ctrl+f9"],  "command": "nv_feed_key", "args": {"key": "<C-S-f9>"},  "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f9>"}]},
    {"keys": ["shift+ctrl+f10"], "command": "nv_feed_key", "args": {"key": "<C-S-f10>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f10>"}]},
    {"keys": ["shift+ctrl+f11"], "command": "nv_feed_key", "args": {"key": "<C-S-f11>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f11>"}]},
    {"keys": ["shift+ctrl+f12"], "command": "nv_feed_key", "args": {"key": "<C-S-f12>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f12>"}]},
    {"keys": ["shift+ctrl+f13"], "command": "nv_feed_key", "args": {"key": "<C-S-f13>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f13>"}]},
    {"keys": ["shift+ctrl+f14"], "command": "nv_feed_key", "args": {"key": "<C-S-f14>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f14>"}]},
    {"keys": ["shift+ctrl+f15"], "command": "nv_feed_key", "args": {"key": "<C-S-f15>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f15>"}]},
    {"keys": ["shift+ctrl+f16"], "command": "nv_feed_key", "args": {"key": "<C-S-f16>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f16>"}]},
    {"keys": ["shift+ctrl+f17"], "command": "nv_feed_key", "args": {"key": "<C-S-f17>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f17>"}]},
    {"keys": ["shift+ctrl+f18"], "command": "nv_feed_key", "args": {"key": "<C-S-f18>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f18>"}]},
    {"keys": ["shift+ctrl+f19"], "command": "nv_feed_key", "args": {"key": "<C-S-f19>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f19>"}]},
    {"keys": ["shift+ctrl+f20"], "command": "nv_feed_key", "args": {"key": "<C-S-f20>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "setting.vintageous_use_ctrl_keys"}, {"key": "nv_handle_key", "operand": "<C-S-f20>"}]},

    {"keys": ["keypad0"], "command": "nv_feed_key", "args": {"key": "<k0>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k0>"}]},
    {"keys": ["keypad1"], "command": "nv_feed_key", "args": {"key": "<k1>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k1>"}]},
    {"keys": ["keypad2"], "command": "nv_feed_key", "args": {"key": "<k2>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k2>"}]},
    {"keys": ["keypad3"], "command": "nv_feed_key", "args": {"key": "<k3>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k3>"}]},
    {"keys": ["keypad4"], "command": "nv_feed_key", "args": {"key": "<k4>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k4>"}]},
    {"keys": ["keypad5"], "command": "nv_feed_key", "args": {"key": "<k5>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k5>"}]},
    {"keys": ["keypad6"], "command": "nv_feed_key", "args": {"key": "<k6>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k6>"}]},
    {"keys": ["keypad7"], "command": "nv_feed_key", "args": {"key": "<k7>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k7>"}]},
    {"keys": ["keypad8"], "command": "nv_feed_key", "args": {"key": "<k8>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k8>"}]},
    {"keys": ["keypad9"], "command": "nv_feed_key", "args": {"key": "<k9>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<k9>"}]},

    {"keys": ["keypad_divide"],   "command": "nv_feed_key", "args": {"key": "<kdivide>"},   "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<kdivide>"}]},
    {"keys": ["keypad_enter"],    "command": "nv_feed_key", "args": {"key": "<kenter>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<kenter>"}]},
    {"keys": ["keypad_minus"],    "command": "nv_feed_key", "args": {"key": "<kminus>"},    "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<kminus>"}]},
    {"keys": ["keypad_multiply"], "command": "nv_feed_key", "args": {"key": "<kmultiply>"}, "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<kmultiply>"}]},
    {"keys": ["keypad_period"],   "command": "nv_feed_key", "args": {"key": "<kperiod>"},   "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<kperiod>"}]},
    {"keys": ["keypad_plus"],     "command": "nv_feed_key", "args": {"key": "<kplus>"},     "context": [{"key": "vi_command_mode_aware"}, {"key": "nv_handle_key", "operand": "<kplus>"}]},

]
