{
    // Enable key bindings prefaced by the CTRL modifier.
    "vintageous_use_ctrl_keys": false,

    // Highlight searches in '/', '?', etc.
    "vintageous_hlsearch": true,

    // Apply search patterns incrementally as they are typed.
    "vintageous_incsearch": true,

    // Enable ':' and ex commands.
    "vintageous_enable_cmdline_mode": true,

    // Reset to normal mode when a tab is activated.
    "vintageous_reset_mode_when_switching_tabs": true,

    // Enable auto indentation.
    "vintageous_autoindent": true,

    // Propagate copy actions to the system clipboard.
    "vintageous_use_sys_clipboard": false,

    // Use regular expressions in '/' and '?' otherwise uses smart case,
    // interpret pattern literally, and ignore case.
    "vintageous_magic": true,

    // Ignore case in '/', '?', '*', and '#'.
    "vintageous_ignorecase": true,

    // Enable surround.vim plugin. Provides mappings to easily delete, change
    // and add such surroundings in pairs e.g. "cs", "ds", and "ys" actions.
    "vintageous_enable_surround": true,

    // Enable surround.vim plugin pair opener spaces, otherwise the pair closes
    // have spaces.
    //
    // Setting | Action | Result
    // ------- | ------ | ------
    // true  | ysw( | ( things )
    // true  | ysw) | (things)
    // false | ysw( | (things)
    // false | ysw) | ( things )
    "vintageous_surround_spaces": false
}
