{
    // A port of https://github.com/machakann/vim-highlightedyank.
    // See http://vimcasts.org/episodes/neovim-eyecandy/#shownotes.
    "highlightedyank": true,

    // Assign number of time in milliseconds.
    "highlightedyank_duration": 1000,

    // Accepts any of the following:
    // * fill
    // * outline
    // * underline
    // * squiggly_underline
    // * stippled_underline
    "highlightedyank_style": "fill",

    // Enable auto indentation.
    // https://vimhelp.appspot.com/options.txt.html#%27autoindent%27
    "vintageous_autoindent": true,

    // Enable ':' and ex commands.
    // {not in Vim}
    "vintageous_enable_cmdline_mode": true,

    // Port of https://github.com/tpope/vim-surround
    "vintageous_enable_surround": true,

    // Highlight searches in '/', '?', etc.
    // https://vimhelp.appspot.com/options.txt.html#%27hlsearch%27
    "vintageous_hlsearch": true,

    // Ignore case in search patterns ('/', '?', '*', and '#').
    // https://vimhelp.appspot.com/options.txt.html#'ignorecase'
    "vintageous_ignorecase": true,

    // Apply search patterns incrementally as they are typed.
    // https://vimhelp.appspot.com/options.txt.html#%27incsearch%27
    "vintageous_incsearch": true,

    // Changes the special characters that can be used in search patterns. Use
    // regular expressions in '/' and '?' otherwise uses smart case, interpret
    // pattern literally, and ignore case.
    // https://vimhelp.appspot.com/options.txt.html#%27magic%27
    "vintageous_magic": true,

    // Enable modeline feature.
    // https://vimhelp.appspot.com/options.txt.html#'modeline'
    "vintageous_modeline": false,

    // If 'vintageous_modeline' is on 'vintageous_modelines' gives the number of
    // lines that is checked for set commands.
    // https://vimhelp.appspot.com/options.txt.html#'modelines'
    "vintageous_modelines": 5,

    // Reset to normal mode when a tab is activated.
    // {not in Vim}
    "vintageous_reset_mode_when_switching_tabs": true,

    // {currently only works in a few situations}
    // Minimal number of screen lines to keep above and below the cursor.
    // https://vimhelp.appspot.com/options.txt.html#'scrolloff'
    "vintageous_scrolloff": 5,

    // {currently only works in a few situations}
    // The minimal number of screen columns to keep to the left and to the right
    // of the cursor if nowrap' is set or if 'word_wrap' is disabled.
    // https://vimhelp.appspot.com/options.txt.html#'sidescrolloff'
    "vintageous_sidescrolloff": 5,

    // Enable key bindings prefaced by the control-key.
    // {not in Vim}
    "vintageous_use_ctrl_keys": false,

    // Enable key bindings prefaced by the super-key, otherwise known as the
    // command-key in OSX, and as the windows-key in Windows.
    // {not in Vim}
    "vintageous_use_super_keys": false,

    // Propagate copy actions to the system clipboard.
    // {not in Vim}
    "vintageous_use_sys_clipboard": false
}
