{
    // Enable verbose logging.
    "vintageous_verbose": false,

    // Enable key bindings prefaced by the CTRL modifier.
    "vintageous_use_ctrl_keys": false,

    // Highlight searches in '/', '?', etc.
    "vintageous_hlsearch": true,

    // Apply search patterns incrementally as they are typed.
    "vintageous_incsearch": true,

    // Enable ':' and ex commands.
    "vintageous_enable_cmdline_mode": true,

    // Reset to normal mode when a tab is activated.
    "vintageous_reset_mode_when_switching_tabs": true,

    // Enable auto indentation.
    "vintageous_autoindent": true,

    // Propagate copy actions to the system clipboard.
    "vintageous_use_sys_clipboard": false,

    // Use regular expressions in '/' and '?' otherwise uses smart case,
    // interpret pattern literally, and ignore case.
    "vintageous_magic": true,

    // Ignore case in '/', '?', '*', and '#'.
    "vintageous_ignorecase": true,

    // Logging level e.g 'debug', 'info', 'error', 'critical'.
    "vintageous_log_level": "error",

    // If true, the test runner keymaps are enabled
    "vintageous_test_runner_keymaps": false,

    // Enable the surround.vim emulation extra, adds the "cs", "ds" and "ys" actions
    "vintageous_enable_surround": true,

    // If true, the surround.vim emulation pair openers have spaces, otherwise the pair
    // closes have spaces. For example with this false "ysw(" does "(things)" but if it
    // is true it does "( things )" while "ysw)" does "(things)".
    "vintageous_surround_spaces": false
}
