[
    { "caption": "VintageousPlus: Reset", "command": "reset_vintageous" },
    { "caption": "VintageousPlus: Toggle Vim Ctrl Keys", "command": "vintageous_toggle_ctrl_keys" },
    { "caption": "VintageousPlus: Exit from command mode", "command": "force_exit_from_command_mode" },
    { "caption": "VintageousPlus: Open .vintageousrc", "command": "vintageous_open_config_file" },
    {
        "caption": "Preferences: VintageousPlus Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/VintageousPlus/Preferences.sublime-settings"
        }
    },
    {
        "caption": "Preferences: VintageousPlus Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Preferences.sublime-settings"
        }
    },
    {
        "caption": "VintageousPlus: Run All Tests",
        "command": "run_all_tests"
    },
    {
        "caption": "VintageousPlus: Run Active View Tests",
        "command": "run_tests_for_active_view"
    }
]
