<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Bell</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>

                <key>background</key><string>#1b1d1e</string>
                <key>foreground</key><string>#3e3d32</string>
                <key>lineHighlight</key><string>#1b1d1e</string>
                <key>caret</key><string>#1b1d1e</string>
                <key>selection</key><string>#3e3d32</string>
                <key>selectionForeground</key><string>#1b1d1e</string>

            </dict>
        </dict>

        <!--  Fixes some issues where the background color from the  settings
        above is not applied to regions added by  plugins. This is a bug is
        Sublime Text.

        Notes:

        * "sublimelinter" scope is deprecated and removed in Sublime Linter v3.0.0.

        -->

        <dict>
            <key>scope</key>
            <string>markup,region,source,string,sublimelinter,text</string>
            <key>settings</key><dict>
                <key>background</key>
                <string>#1b1d1e</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
