%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NeoVintageous Command-line mode
scope: text.excmdline
hidden: true
contexts:
  main:
    - match: |-
        (?x)
        ^
          (:)
          (?:
            (\d+)|
            (
              &&|
              ab(?:breviate)?|
              as(?:cii)?|
              bro(?:owse)?|
              buffers|
              cd(?:d)?|
              co(?:py)?|
              cq(?:uit)?|
              d(?:elete)?|
              e(?:dit|new|xit)?|
              f(?:ile)?|
              files|
              g(?:lobal)?|
              ls|
              map|
              move|
              new|
              on(?:ly)?|
              p(?:rint)?|
              P(?:rint)?|
              pw(?:d)?|
              q(:?uit|all)?|
              r(?:ead)?|
              reg(?:isters)?|
              s(?:ubstitute|hell|h)?|
              se(?:t)?|
              setl(:?ocal)?|
              t(?:abfirst|abprev|abedit|abe|abnext|abn|ablast|abl|abonly|abo)?|
              (?:un)?vs(?:plit)?|
              w(?:rite|q|all)?|
              x(?:it)?|
              y(?:ank)?
            )
            (!)
          ?)?
      captures:
        1: keyword.excmdline
        2: constant.numeric.excmdline
        3: support.function.excmdline
        4: keyword.excmdline
