%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Help (NeoVintageous)
scope: text.neovintageous.help
hidden: true
contexts:
  main:

    - match: (\*)([^*\s]+)(\*)
      captures:
        1: punctuation.definition.link.reference conceal
        2: entity.name.neovintageous
        3: punctuation.definition.link.reference conceal

    - include: jumptags

    - match: \bhttps://[a-zA-Z0-9\.\\/-]+\b
      scope: markup.underline.link.neovintageous

    - match: \<[^\>\s]+\>
      scope: markup.raw.inline.neovintageous jumptag

    - match: \`[^`]+\`
      scope: markup.raw.inline.neovintageous jumptag

    - match: CTRL-SHIFT-[a-zA-Z]+
      scope: markup.raw.inline.neovintageous jumptag

    - match: CTRL-[A-Z]_[a-z]
      scope: markup.raw.inline.neovintageous jumptag

    - match: CTRL-[a-zA-Z]+
      scope: markup.raw.inline.neovintageous jumptag

    - match: CTRL-\{[^}]+\}
      scope: markup.raw.inline.neovintageous jumptag

    - match: CTRL-[^\s]
      scope: markup.raw.inline.neovintageous jumptag

    - match: (?:META|ALT)-\.
      scope: markup.raw.inline.neovintageous jumptag

    - match: ^\s+\*Note\s+.*$
      scope: markup.inserted.neovintageous

    - match: ^\s+\*Todo\s+.*$
      scope: markup.ignored.neovintageous

    - match: ^\s+\*Error\s+.*$
      scope: markup.deleted.neovintageous

    - match: \{(?=[a-zA-Z])
      scope: markup.raw.inline.neovintageous
      push:
        - match: \}
          scope: markup.raw.inline.neovintageous
          pop: true
        - include: jumptags
        - match: .
          scope: markup.raw.inline.neovintageous

    - match: ':[a-zA-Z]+\[[a-zA-Z]+\]'
      scope: command.neovintageous

    - match: \[[^\]\s]+\]
      scope: markup.raw.inline.neovintageous

    - match: \=|-{78}
      scope: comment.neovintageous

    - match: \>$
      scope: punctuation.definition.raw.block conceal
      push:
        - meta_scope: markup.raw.block.neovintageous
        - match: ^(?=[^\s<])|^\s*\<$|^\<
          pop: true

    # HEADER ... entity
    - match: ^([A-Z\-\s]+)\s+(\*)([^\*]+)(\*)$
      captures:
        1: storage.neovintageous
        2: punctuation.definition.link.reference conceal
        3: entity.name.neovintageous
        4: punctuation.definition.link.reference conceal

    # HEADER ... Multiple (2) entities
    - match: ^([A-Z\-\s]+)\s+(\*)([^\*]+)(\*)\s+(\*)([^\*]+)(\*)$
      captures:
        1: storage.neovintageous
        2: punctuation.definition.link.reference conceal
        3: entity.name.neovintageous
        4: punctuation.definition.link.reference conceal
        5: punctuation.definition.link.reference conceal
        6: entity.name.neovintageous
        7: punctuation.definition.link.reference conceal

    # HEADER ... Multiple (3) entities
    - match: ^([A-Z\-\s]+)\s+(\*)([^\*]+)(\*)\s+(\*)([^\*]+)(\*)\s+(\*)([^\*]+)(\*)$
      captures:
        1: storage.neovintageous
        2: punctuation.definition.link.reference conceal
        3: entity.name.neovintageousa
        4: punctuation.definition.link.reference conceal
        5: punctuation.definition.link.reference conceal
        6: entity.name.neovintageousa
        7: punctuation.definition.link.reference conceal
        8: punctuation.definition.link.reference conceal
        9: entity.name.neovintageousa
        10: punctuation.definition.link.reference conceal

  jumptags:
    - match: (\|)([^|\s]+)(\|)
      scope: markup.underline.link
      captures:
        1: punctuation.definition.link conceal
        2: jumptag
        3: punctuation.definition.link conceal

    - match: \'[a-z][a-z_]+\'
      scope: string jumptag
