%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Help (NeoVintageous)
scope: text.neovintageous.help
hidden: false
contexts:
  main:

    - match: \*[^*\s]+\*
      scope: entity.name.neovintageous

    - match: \'[a-z][a-z]+\'
      scope: string.neovintageous

    - include: jumptags

    - match: \<[^\>\s]+\>
      scope: markup.raw.inline.neovintageous

    - match: \`[a-z]+\`
      scope: markup.raw.inline.neovintageous

    - match: CTRL-\{[^}]+\}
      scope: markup.raw.inline.neovintageous

    - match: CTRL-[^\s]
      scope: markup.raw.inline.neovintageous

    - match: \{(?=[a-zA-Z])
      scope: markup.raw.inline.neovintageous
      push:
        - match: \}
          scope: markup.raw.inline.neovintageous
          pop: true
        - include: jumptags
        - match: .
          scope: markup.raw.inline.neovintageous

    - match: ':[a-zA-Z]+\[[a-zA-Z]+\]'
      scope: command.neovintageous

    - match: \[[^\]\s]+\]
      scope: markup.raw.inline.neovintageous

    - match: \=|-{78}
      scope: comment.neovintageous

    - match: ^\>$
      push:
        - meta_scope: markup.raw.block.neovintageous
        - match: ^\<$
          pop: true

    - match: (?<=\:\s)\>$
      push:
        - meta_scope: markup.raw.block.neovintageous
        - match: (^(?=[^\s]))
          pop: true

    - match: ^([A-Z\-\s]+)\s+(\*[^\*]+\*)$
      captures:
        1: storage.neovintageous
        2: entity.name.neovintageous

    - match: ^([A-Z\-\s]+)\s+(\*[^\*]+\*)\s+(\*[^\*]+\*)$
      captures:
        1: storage.neovintageous
        2: entity.name.neovintageous
        3: entity.name.neovintageous

    - match: ^([A-Z\-\s]+)\s+(\*[^\*]+\*)\s+(\*[^\*]+\*)\s+(\*[^\*]+\*)$
      captures:
        1: storage.neovintageous
        2: entity.name.neovintageous
        3: entity.name.neovintageous
        4: entity.name.neovintageous

  jumptags:
    - match: \|[^|\s]+\|
      scope: support.constant.neovintageous
