%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NeoVintageousrc (NeoVintageous)
file_extensions:
  - .neovintageousrc
  - .vintageousrc
scope: source.neovintageousrc
hidden: true
contexts:
  main:

    # Comments
    - match: "^\\s*\".*"
      scope: comment.line.neovintageourc

    # Mapping commands.
    - match: ^:?((n|o|s|v)?noremap)\b
      scope: keyword.control.neovintageourc

    # Recursive mappings were replaced with non-recursive mappings because they
    # were not implemented properly and can cause infinite loop problems.
    # https://github.com/NeoVintageous/NeoVintageous/blob/master/CHANGELOG.md#removed-3
    - match: ^:?\b(n|o|s|v)?map.*
      scope: invalid.neovintageourc

    # Mapleader.
    - match: ^:?(let) (map(?:local)?leader)(=).*
      captures:
        1: keyword.control.neovintageourc
        2: variable.language.neovintageourc
        3: keyword.operator.assignment.neovintageourc

    # Set.
    - match: ^:?(set) ([a-z]+)(=)?(.+)?$
      captures:
        1: keyword.control.neovintageourc
        2: entity.name.neovintageourc

    # Keys e.g. <Space>, <leader>.
    - match: \<[A-Za-z]+\>
      scope: storage.type.neovintageourc

    # Keys e.g. <C-x>, <D-x>, <M-x>, <S-x>
    - match: \<(C|D|M|S)\-[^>]+\>
      scope: storage.type.neovintageourc

    # Keys e.g. <C-S-x>, <D-S-x>, <M-S-x>
    - match: \<(C|D|M)\-S-[^>]+\>
      scope: storage.type.neovintageourc

    # The '|' character is used to chain commands. Users should
    # escape it with a slash or use '<bar>'. See :h map-bar. It's
    # translated to <bar> internally (implementation detail).
    # See https://github.com/NeoVintageous/NeoVintageous/issues/615.
    - match: '(\\)[|]'
      captures:
        1: constant.character.escape.neovintageourc

    - match: '\|'
      scope: invalid.neovintageourc

    # Anything left is invalid.
    - match: ^.*$
      scope: invalid.neovintageourc
