*neovintageous.txt*                                        *nv* *neovintageous*

        _   __         _    ___       __
       / | / /__  ____| |  / (_)___  / /_____ _____ ____  ____  __  _______
      /  |/ / _ \/ __ \ | / / / __ \/ __/ __ `/ __ `/ _ \/ __ \/ / / / ___/
     / /|  /  __/ /_/ / |/ / / / / / /_/ /_/ / /_/ /  __/ /_/ / /_/ (__  )
    /_/ |_/\___/\____/|___/_/_/ /_/\__/\__,_/\__, /\___/\____/\__,_/____/
                                            /____/

                                             Vim emulation for Sublime Text

- For documentation, please refer to our readme:

  https://github.com/NeoVintageous/NeoVintageous

- For a full list of supported Vim features, please refer to our roadmap:

  https://github.com/NeoVintageous/NeoVintageous/blob/master/ROADMAP.md

- The changelog outlines the breaking/major/minor updates between releases:

  https://github.com/NeoVintageous/NeoVintageous/blob/master/CHANGELOG.md

- Vim's full documentation is accessible via `:help {subject}` and online:

  https://vimhelp.org

- Report missing features/bugs on GitHub:

  https://github.com/NeoVintageous/NeoVintageous/issues
